"c6" "c2" "c3" "c1" "c7" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0"
"c6" "c1" "c7" "c0" "c6" "c2" "c3" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c2" "c3" "c2" "c0" "c6" "c6" "c2" "c0" "c6" "c1" "c2" "c3" "c2" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c0"
"c6" "c2" "c3" "c1" "c7" "c0"
"c6" "c5" "c4" "c0" "c6" "c2" "c3" "c2" "c0" "c6" "c2" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c4" "c0"
"c6" "c1" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c3" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0" "c7" "c4" "c0" "c6" "c5" "c4" "c0" "c7" "c4" "c0" "c7" "c0" "c6" "c5" "c4" "c0" "c7" "c4" "c0" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c3" "c2" "c0" "c6" "c2" "c0" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c6" "c2" "c3" "c2" "c3" "c2" "c0" "c6" "c1" "c7" "c4" "c3" "c1" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c5" "c4" "c0"
"c6" "c6" "c1" "c7" "c4" "c0" "c6" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c2" "c3" "c2" "c3" "c2" "c3" "c2" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c7" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c2" "c3" "c3" "c1" "c5" "c5" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c3" "c2" "c3" "c2" "c3" "c2" "c3" "c2" "c3" "c3" "c1" "c7" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c2" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c0" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c5" "c5" "c4" "c0" "c6" "c6" "c1" "c7" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0"
"c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c2" "c3" "c1" "c7" "c0"
"c6" "c2" "c3" "c3" "c2" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0"
"c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c0"
"c6" "c2" "c3" "c1" "c7" "c0"
"c6" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c5" "c5" "c5" "c4" "c0" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c0"
"c6" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c2" "c0" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c5" "c5" "c5" "c4" "c0" "c6" "c5" "c5" "c5" "c4" "c0" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c0" "c6" "c1" "c7" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c4" "c0" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c2" "c3" "c1" "c7" "c0" "c6" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c2" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0"
"c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c5" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c1" "c7" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c6" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c5" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c5" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c6" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c3" "c1" "c7" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c2" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c2" "c3" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c2" "c0" "c6" "c2" "c0"
"c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c0" "c6" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c7" "c4" "c0"
"c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c7" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c5" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c6" "c2" "c3" "c3" "c1" "c7" "c0"
"c6" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c7" "c4" "c0"
"c6" "c1" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c4" "c0"
"c6" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c1" "c5" "c4" "c0"
"c7" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c7" "c4" "c0"
"c6" "c6" "c2" "c3" "c3" "c1" "c7" "c0" "c6" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c0" "c6" "c1" "c7" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c2" "c3" "c1" "c7" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c4" "c0" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c0"
"c6" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c5" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c4" "c0"
"c6" "c1" "c5" "c4" "c0"
"c6" "c1" "c5" "c4" "c0"
"c6" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0"
"c6" "c2" "c0" "c6" "c2" "c0" "c7" "c4" "c0"
"c6" "c2" "c3" "c3" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c7" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c5" "c5" "c5" "c5" "c4" "c0" "c7" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c4" "c0" "c7" "c4" "c0"
"c6" "c1" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c5" "c4" "c0" "c6" "c2" "c0"
"c6" "c1" "c2" "c3" "c3" "c3" "c1" "c7" "c0" "c7" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c6" "c1" "c5" "c4" "c0" "c6" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c2" "c0"
"c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c6" "c2" "c3" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c0"
"c6" "c6" "c2" "c0" "c6" "c2" "c3" "c3" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c4" "c0" "c6" "c2" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c7" "c0" "c6" "c2" "c3" "c1" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0"
"c6" "c1" "c2" "c3" "c1" "c7" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c0"
"c6" "c1" "c7" "c0" "c6" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c7" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c5" "c5" "c4" "c0"
"c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c5" "c5" "c4" "c0"
"c6" "c1" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0"
"c6" "c2" "c3" "c3" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c0"
"c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c2" "c3" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c7" "c0"
"c6" "c6" "c2" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c2" "c0" "c6" "c1" "c7" "c0"
"c6" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c7" "c4" "c0" "c6" "c2" "c0"
"c6" "c6" "c1" "c7" "c4" "c0" "c7" "c0" "c6" "c1" "c7" "c0" "c6" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c0" "c6" "c2" "c0"
"c6" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c3" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c0" "c6" "c1" "c5" "c5" "c5" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0"
"c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c0"
"c6" "c2" "c3" "c3" "c2" "c3" "c1" "c7" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c0"
"c7" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0" "c7" "c0" "c6" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c2" "c3" "c3" "c3" "c1" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c3" "c1" "c5" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c0" "c6" "c1" "c7" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c3" "c1" "c5" "c5" "c4" "c0"
"c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c0"
"c6" "c1" "c7" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c6" "c6" "c2" "c0" "c6" "c2" "c0"
"c6" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c2" "c0" "c6" "c1" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c7" "c0" "c6" "c6" "c1" "c7" "c0" "c6" "c2" "c3" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c5" "c5" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c6" "c1" "c7" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c3" "c1" "c7" "c0" "c6" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c7" "c0" "c6" "c5" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c5" "c3" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c3" "c1" "c5" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c3" "c2" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c3" "c1" "c7" "c0"
"c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c3" "c2" "c3" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c6" "c2" "c3" "c1" "c5" "c2" "c3" "c2" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c1" "c5" "c5" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c0" "c6" "c1" "c5" "c4" "c0"
"c7" "c0" "c6" "c5" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c2" "c3" "c2" "c3" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c5" "c4" "c0"
"c6" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c5" "c5" "c5" "c5" "c5" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c7" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c6" "c2" "c0"
"c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c0" "c6" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c1" "c5" "c4" "c0"
"c6" "c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c5" "c4" "c0" "c6" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c0" "c6" "c1" "c7" "c0"
"c6" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c3" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c0"
"c6" "c1" "c7" "c4" "c0" "c7" "c0" "c6" "c2" "c3" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c2" "c3" "c1" "c2" "c3" "c2" "c3" "c1" "c7" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c0"
"c6" "c2" "c0" "c6" "c1" "c7" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c2" "c3" "c1" "c7" "c0"
"c6" "c2" "c0" "c6" "c2" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c0"
"c7" "c4" "c0" "c6" "c2" "c0"
"c6" "c6" "c2" "c0" "c6" "c2" "c3" "c2" "c0" "c6" "c1" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c0"
"c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c2" "c3" "c3" "c1" "c7" "c0"
"c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c5" "c4" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c2" "c0" "c6" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c2" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c7" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c2" "c3" "c2" "c0" "c6" "c1" "c7" "c0"
"c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0"
"c6" "c2" "c3" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c7" "c4" "c0" "c6" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c0" "c6" "c1" "c7" "c0"
"c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c5" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c2" "c3" "c2" "c3" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c6" "c1" "c7" "c4" "c0" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c0"
"c6" "c1" "c7" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c2" "c0" "c6" "c1" "c5" "c4" "c0"
"c6" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c5" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c6" "c1" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c3" "c2" "c3" "c3" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c0" "c6" "c1" "c5" "c4" "c0" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c3" "c2" "c0" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c4" "c0" "c6" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c5" "c5" "c3" "c1" "c7" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c2" "c3" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c7" "c0"
"c6" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c6" "c1" "c7" "c4" "c0"
"c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0"
"c6" "c2" "c3" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0"
"c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c2" "c0"
"c6" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c0"
"c6" "c6" "c1" "c7" "c0"
"c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0"
"c6" "c2" "c3" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c7" "c0" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c0" "c7" "c0" "c6" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c4" "c0"
"c6" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c7" "c4" "c0"
"c6" "c5" "c4" "c0" "c6" "c6" "c2" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c2" "c3" "c1" "c7" "c0"
"c6" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c2" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c0"
"c7" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c7" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c4" "c0" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c5" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c1" "c2" "c7" "c4" "c0"
"c6" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0" "c6" "c1" "c7" "c0" "c7" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c3" "c2" "c3" "c2" "c0" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c0" "c6" "c2" "c3" "c1" "c7" "c0" "c6" "c1" "c7" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c2" "c0"
"c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0"
"c6" "c2" "c0" "c6" "c2" "c3" "c2" "c3" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c5" "c4" "c0"
"c6" "c1" "c7" "c0" "c6" "c2" "c3" "c3" "c1" "c7" "c4" "c0"
"c6" "c1" "c7" "c4" "c0" "c6" "c1" "c5" "c4" "c0"
"c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c2" "c0" "c6" "c1" "c7" "c4" "c0" "c7" "c4" "c0"
"c6" "c2" "c3" "c2" "c3" "c1" "c7" "c0"
"c7" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c5" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c6" "c1" "c5" "c5" "c5" "c5" "c5" "c4" "c0" "c6" "c2" "c3" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c2" "c3" "c1" "c7" "c4" "c0" "c6" "c1" "c7" "c4" "c0" "c6" "c5" "c4" "c0" "c6" "c1" "c5" "c5" "c5" "c5" "c3" "c1" "c7" "c4" "c0"
