"c7" "c3" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c4" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c5" "c5" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "c5" "c6" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c6" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c3" "c8" "c4" "c3" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "c5" "c6" "c1" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c7" "c3" "c8" "c6" "c1" "c8" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c1" "c8" "c4" "c2" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c2" "c1" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c4" "c2" "c1" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c2" "c1" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c7" "c3" "c1" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c5" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c5" "dot"
"c7" "c3" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c7" "c3" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c5" "c5" "c5" "c5" "c6" "c1" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c4" "c3" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c2" "c1" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c2" "c1" "c8" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c5" "c5" "c5" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c5" "c5" "c6" "c1" "c8" "c6" "c1" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "c5" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c6" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c2" "c1" "c8" "c8" "c4" "c2" "c1" "c5" "c5" "c5" "c5" "c6" "c1" "c8" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c8" "c4" "c3" "c1" "c8" "c6" "c1" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c4" "c2" "c1" "c4" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c6" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c8" "c4" "c2" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c8" "c6" "c1" "c8" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c5" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c5" "dot"
"c7" "c3" "c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c6" "c1" "c2" "c1" "c8" "c4" "c5" "c5" "c5" "c5" "dot"
"c7" "c3" "c6" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c4" "c2" "c1" "c2" "c1" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "c5" "c5" "c5" "c5" "dot"
"c7" "c7" "c3" "c6" "c4" "c3" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c6" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c5" "c5" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c1" "c8" "c4" "c5" "dot"
"c7" "c4" "c2" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c6" "c1" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c2" "c1" "c5" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c7" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c4" "c5" "c5" "c6" "c1" "c8" "c6" "c1" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "c5" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c6" "c4" "c5" "dot"
"c7" "c7" "c3" "c6" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c5" "dot"
"c7" "c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c7" "c3" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c2" "c1" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c7" "c3" "c8" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c4" "c2" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c2" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c8" "c4" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c2" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c5" "c5" "c6" "c1" "c2" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c4" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c7" "c3" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c2" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "c5" "c6" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c4" "c2" "c1" "c8" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c8" "c6" "c1" "c8" "c8" "c4" "c3" "c6" "c1" "c2" "c1" "c5" "c5" "c6" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c6" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c2" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c5" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c2" "c1" "c8" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "c5" "c5" "c5" "c6" "c1" "c2" "c1" "c8" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c5" "c5" "c6" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c8" "c6" "c1" "c2" "c1" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c2" "c1" "c8" "c6" "c4" "c3" "c1" "c8" "c6" "c4" "c2" "c1" "c5" "c5" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c8" "c4" "c2" "c1" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c3" "c1" "c2" "c1" "c8" "c4" "c3" "c1" "c5" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c6" "c1" "c2" "c1" "c8" "c4" "c3" "c6" "c2" "c1" "c8" "c1" "c8" "c4" "c5" "c5" "c6" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c8" "c6" "c1" "c5" "c5" "c5" "dot"
"c7" "c3" "c8" "c6" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c2" "c1" "c8" "c4" "c3" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c4" "c3" "c6" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c2" "c1" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c7" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c6" "c4" "c2" "c1" "c4" "c3" "c8" "c4" "c2" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c3" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c8" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c5" "c5" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c6" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c3" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c4" "c2" "c1" "c2" "c1" "c8" "c8" "c4" "c3" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c5" "c5" "dot"
"c7" "c4" "c3" "c8" "c4" "c3" "c6" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c8" "c4" "c2" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c2" "c1" "c8" "c6" "c1" "c8" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c3" "c7" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c2" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c2" "c1" "c4" "c2" "c1" "c8" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c8" "c6" "c1" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c5" "c5" "c5" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c1" "c8" "c4" "c2" "c2" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c2" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c8" "c4" "c3" "c6" "c2" "c1" "c8" "c4" "c3" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c1" "c8" "c4" "c3" "c6" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "c6" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c6" "c4" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c4" "c2" "c2" "c1" "c8" "c8" "c6" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c3" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c8" "c6" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c5" "dot"
"c7" "c1" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c3" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c5" "c5" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c3" "c1" "c8" "c4" "c2" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c6" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c6" "c4" "c2" "c1" "c5" "dot"
"c7" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c2" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c7" "c3" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c2" "c1" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c6" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c8" "c6" "c1" "c8" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "dot"
"c7" "c3" "c8" "c4" "c3" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c7" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c8" "c4" "c3" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c4" "c2" "c1" "c8" "c6" "c1" "c4" "c2" "c1" "c8" "c6" "c1" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c5" "c5" "c5" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c4" "c5" "c5" "dot"
"c7" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c6" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c2" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c6" "c1" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c1" "c5" "c5" "c5" "c5" "c6" "c1" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c4" "c2" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c2" "c1" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c3" "c6" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c8" "c4" "c3" "c8" "c4" "c3" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c8" "c6" "c1" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c6" "c4" "c3" "c8" "c4" "c2" "c1" "c4" "c3" "c8" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c5" "c5" "c6" "c1" "c8" "c6" "c1" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c7" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c8" "c6" "c1" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c6" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c5" "c5" "c5" "c5" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c3" "c6" "c2" "c1" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c6" "c2" "c1" "c8" "c6" "c1" "c4" "c2" "c1" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c8" "c8" "c4" "c2" "c1" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c1" "c5" "dot"
"c7" "c3" "c1" "c8" "c4" "c3" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c6" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c1" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c2" "c1" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c3" "c8" "c4" "c3" "c6" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c2" "c1" "c4" "c2" "c1" "c5" "dot"
"c7" "c3" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c3" "c8" "c4" "c3" "c6" "c1" "c8" "c4" "c5" "dot"
"c7" "c3" "c6" "c2" "c1" "c8" "c6" "c2" "c1" "c5" "c5" "dot"
"c7" "c3" "c8" "c4" "c3" "c8" "c6" "c1" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c4" "c5" "c5" "c5" "dot"
"c7" "c3" "c8" "c6" "c1" "c5" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c4" "c2" "c1" "c8" "c8" "c4" "c3" "c8" "c4" "c2" "c1" "c8" "c6" "c1" "c8" "c4" "c2" "c1" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c4" "c2" "c1" "c8" "c1" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c6" "c1" "c2" "c1" "c8" "c6" "c1" "c8" "c8" "c4" "c2" "c1" "c4" "c2" "c1" "c8" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c4" "c5" "dot"
