"c7" "c4" "c3" "c4" "c3" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c4" "c3" "c3" "c6" "c1" "c4" "c3" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c8" "c2" "c5" "c6" "c1" "c4" "c3" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c8" "c6" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c1" "c1" "c8" "c2" "c5" "dot"
"c7" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c4" "c3" "c4" "c5" "dot"
"c7" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c3" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c8" "c6" "c8" "c6" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c4" "c3" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c7" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c4" "c3" "c4" "c3" "c4" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c4" "c3" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c1" "c4" "c3" "c6" "c8" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c1" "c1" "c4" "c3" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c2" "c2" "c2" "c5" "c6" "c1" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c4" "c3" "c4" "c3" "c3" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c4" "c3" "c6" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c6" "c4" "c3" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c4" "c3" "c6" "c1" "c4" "c5" "dot"
"c7" "c4" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c8" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c4" "c3" "c6" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c8" "c6" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c4" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c4" "c3" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c1" "c4" "c3" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c4" "c3" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c4" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c4" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c4" "c5" "dot"
"c7" "c4" "c3" "c1" "c4" "c3" "c6" "c8" "c2" "c2" "c5" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c2" "c5" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c4" "c3" "c4" "c3" "c6" "c1" "c4" "c3" "c4" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c4" "c3" "c6" "c8" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c7" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c3" "c6" "c8" "c6" "c8" "c2" "c2" "c1" "c8" "c6" "c1" "c4" "c5" "dot"
"c7" "c4" "c3" "c3" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c2" "c5" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c2" "c5" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c3" "c6" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c4" "c3" "c6" "c1" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c4" "c3" "c3" "c4" "c3" "c4" "c3" "c6" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c4" "c3" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c4" "c3" "c4" "c3" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c2" "c2" "c2" "c5" "c6" "c8" "c6" "c1" "c4" "c3" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c8" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c3" "c6" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c3" "c4" "c2" "c5" "c6" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c6" "c1" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c1" "c1" "c4" "c3" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c4" "c3" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c3" "c6" "c1" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c1" "c8" "c6" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c8" "c2" "c5" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c4" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c2" "c5" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c6" "c1" "c1" "c8" "c6" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c6" "c4" "c3" "c6" "c1" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c8" "c6" "c4" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c4" "c3" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c3" "c6" "c1" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c2" "c5" "c6" "c8" "c6" "c4" "c3" "c3" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c5" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c4" "c3" "c6" "c8" "c6" "c8" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c4" "c3" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c4" "c3" "c3" "c6" "c8" "c6" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c7" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c1" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c4" "c3" "c7" "c4" "c3" "c3" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c6" "c1" "c8" "c6" "c1" "c1" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c6" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c5" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c8" "c2" "c2" "c2" "c5" "c6" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c8" "c6" "c4" "c3" "c4" "c3" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c4" "c3" "c6" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c4" "c3" "c6" "c1" "c1" "c8" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c1" "c4" "c3" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c4" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c8" "c2" "c5" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c8" "c6" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c4" "c3" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c3" "c6" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c3" "c4" "c3" "c6" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c2" "c5" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c4" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c1" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c1" "c8" "c6" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c2" "c5" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c7" "c4" "c3" "c6" "c8" "c6" "c4" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c4" "c7" "c4" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c6" "c8" "c6" "c4" "c3" "c4" "c3" "c6" "c1" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c1" "c4" "c3" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c8" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c5" "dot"
"c7" "c3" "c4" "c3" "c3" "c3" "c4" "c3" "c4" "c3" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c8" "c2" "c5" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c2" "c2" "c5" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c5" "c6" "c8" "c6" "c1" "c8" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c2" "c2" "c5" "c6" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c6" "c4" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "c6" "c4" "c3" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c1" "c1" "c8" "c2" "c5" "c6" "c8" "c6" "c1" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c6" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c4" "c3" "c3" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c6" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "c6" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c8" "c6" "c1" "c1" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c4" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c8" "c2" "c2" "c5" "c6" "c1" "c1" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c3" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c1" "c4" "c3" "c6" "c4" "c5" "dot"
"c7" "c4" "c3" "c4" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c4" "c3" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c8" "c2" "c5" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c2" "c5" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c5" "c6" "c4" "c3" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c3" "c5" "dot"
"c7" "c3" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c4" "c3" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c2" "c2" "c2" "c5" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c4" "c3" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c4" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c8" "c6" "c4" "c3" "c3" "c6" "c4" "c3" "c3" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c4" "c3" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c1" "c8" "c6" "c1" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c2" "c5" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c4" "c3" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c1" "c8" "c8" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c4" "c3" "c6" "c1" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c1" "c8" "c2" "c5" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c3" "c4" "c5" "c6" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c4" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c4" "c3" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c8" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c5" "c6" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c1" "c8" "c6" "c1" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c1" "c4" "c3" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c6" "c1" "c8" "c2" "c5" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c1" "c4" "c3" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c8" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c8" "c6" "c8" "c6" "c1" "c1" "c8" "c6" "c1" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c3" "c6" "c1" "c4" "c3" "c3" "c6" "c1" "c8" "c6" "c8" "c2" "c5" "dot"
"c7" "c7" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c1" "c8" "c6" "c8" "c6" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c3" "c6" "c1" "c1" "c4" "c3" "c4" "c3" "c4" "c3" "c6" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c4" "c3" "c6" "c1" "c4" "c3" "c4" "c3" "c4" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c4" "c5" "dot"
"c7" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c7" "c4" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c2" "c5" "c6" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c7" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c4" "c3" "c3" "c6" "c1" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c8" "c6" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c1" "c1" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c6" "c8" "c6" "c4" "c3" "c4" "c3" "c6" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c6" "c4" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c8" "c6" "c1" "c1" "c8" "c6" "c1" "c1" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c3" "c3" "c6" "c8" "c2" "c2" "c2" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c1" "c8" "c2" "c2" "c5" "c6" "c1" "c1" "c8" "c2" "c2" "c5" "dot"
"c7" "c3" "c4" "c3" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c8" "c2" "c2" "c2" "c5" "dot"
"c7" "c4" "c3" "c4" "c3" "c4" "c3" "c6" "c1" "c4" "c3" "c6" "c1" "c1" "c4" "c3" "c6" "c8" "c2" "c5" "dot"
"c7" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c2" "c2" "c2" "c2" "c2" "c1" "c8" "c2" "c5" "dot"
"c7" "c6" "c1" "c1" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
"c7" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c1" "c8" "c6" "c1" "c4" "c3" "c6" "c5" "dot"
"c7" "c3" "c6" "c1" "c4" "c3" "c6" "c4" "c3" "c6" "c1" "c8" "c6" "c8" "c6" "c1" "c8" "c2" "c5" "dot"
