"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c2" "c6" "c6" "c6" "c1" "c3" "c0"
"c4" "c3" "c0" "c4" "c7" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c7" "c2" "c6" "c5" "c5" "c1" "c7" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c3" "c0" "c4" "c3" "c0" "c4" "c3" "c0" "c4" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c7" "c2" "c6" "c6" "c5" "c5" "c5" "c3" "c0" "c4" "c7" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c2" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c7" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c2" "c6" "c6" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c5" "c5" "c1" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c2" "c6" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c2" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c1" "c7" "c2" "c7" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c2" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c7" "c7" "c7" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c7" "c2" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c7" "c2" "c6" "c1" "c7" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c7" "c2" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c2" "c6" "c5" "c5" "c1" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c7" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c7" "c2" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c3" "c0"
"c2" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c2" "c6" "c6" "c1" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c7" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c2" "c6" "c5" "c1" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c2" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c7" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c7" "c7" "c2" "c7" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c6" "c5" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c5" "c5" "c1" "c3" "c0" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c7" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c7" "c3" "c0" "c2" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c2" "c6" "c1" "c7" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c7" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c6" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c2" "c6" "c1" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c7" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c7" "c2" "c6" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c2" "c6" "c6" "c1" "c3" "c0" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c1" "c3" "c0" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c5" "c5" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c7" "c3" "c0" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c7" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c7" "c2" "c7" "c2" "c7" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c2" "c7" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c5" "c1" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c1" "c7" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c6" "c6" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c2" "c6" "c5" "c5" "c5" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c7" "c2" "c6" "c6" "c1" "c7" "c2" "c6" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c7" "c7" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c2" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c2" "c6" "c5" "c5" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c2" "c6" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c1" "c7" "c2" "c6" "c6" "c5" "c5" "c5" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c2" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c2" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c7" "c2" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c3" "c0" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c1" "c7" "c3" "c0" "c2" "c6" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c7" "c2" "c7" "c7" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c2" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c7" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c7" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c2" "c6" "c6" "c5" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c2" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c2" "c6" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c7" "c2" "c7" "c7" "c3" "c0" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c1" "c7" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c7" "c2" "c6" "c1" "c7" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c3" "c0" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c7" "c3" "c0" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c7" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c7" "c3" "c0" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c5" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0"
"c4" "c7" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c7" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c2" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c2" "c6" "c6" "c1" "c7" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c3" "c0" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c2" "c6" "c5" "c5" "c5" "c1" "c7" "c7" "c2" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c7" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0"
"c4" "c2" "c6" "c6" "c6" "c1" "c3" "c0" "c4" "c2" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c1" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c7" "c2" "c7" "c2" "c6" "c6" "c5" "c5" "c5" "c1" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c7" "c3" "c0" "c2" "c6" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c7" "c2" "c6" "c1" "c7" "c2" "c6" "c1" "c7" "c2" "c7" "c7" "c3" "c0"
"c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c7" "c3" "c0" "c4" "c2" "c6" "c1" "c3" "c0" "c2" "c6" "c6" "c5" "c5" "c5" "c3" "c0" "c4" "c2" "c6" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c3" "c0" "c4" "c3" "c0" "c4" "c2" "c7" "c7" "c2" "c6" "c6" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c1" "c7" "c3" "c0" "c4" "c7" "c3" "c0"
"c4" "c2" "c7" "c7" "c2" "c6" "c5" "c5" "c5" "c5" "c5" "c5" "c5" "c6" "c6" "c1" "c7" "c3" "c0"
"c4" "c2" "c6" "c1" "c3" "c0" "c4" "c2" "c6" "c1" "c7" "c3" "c0" "c4" "c2" "c6" "c5" "c3" "c0"
"c4" "c3" "c0" "c4" "c7" "c3" "c0" "c4" "c2" "c7" "c7" "c3" "c0" "c4" "c3" "c0" "c4" "c7" "c3" "c0"
