
"Türkiye" "ya" "da" "resmî" "adıyla" "Türkiye" "Cumhuriyeti" "," "topraklarının" "büyük" "bölümü" "Anadolu'ya" "," "küçük" "bir" "bölümü" "ise" "Balkanlar'ın" "uzantısı" "olan" "Trakya'ya" "yayılmış" "bir" "ülke" "."

"Kuzeybatıda" "Bulgaristan" "," "batıda" "Yunanistan" "," "kuzeydoğuda" "Gürcistan" "," "doğuda" "Ermenistan" "," "İran" "ve" "Azerbaycan'ın" "ekslav" "toprağı" "Nahçıvan" "," "güneydoğuda" "ise" "Irak" "ve" "Suriye" "komşusudur" "."

"Güneyini" "Akdeniz" "," "batısını" "Ege" "Denizi" "ve" "kuzeyini" "Karadeniz" "çevreler" "."

"Marmara" "Denizi" "ise" "İstanbul" "Boğazı" "ve" "Çanakkale" "Boğazı" "ile" "birlikte" "Anadolu'yu" "Trakya'dan" "yani" "Asya'yı" "Avrupa'dan" "ayırır" "."

"Türkiye" "," "Avrupa" "ve" "Asya'nın" "kavşak" "noktasında" "yer" "alması" "sayesinde" "önemli" "bir" "jeostratejik" "güce" "sahiptir" "."

"Türkiye" "toprakları" "üzerindeki" "ilk" "yerleşmeler" "Aiol" "," "Dor" "ve" "İyon" "Yunanları" "," "Traklar" "ve" "Persler" "gibi" "çeşitli" "milletler" "tarafından" "Yontma" "Taş" "Devri'nde" "başlatıldı" "."

"Ardından" "III." "Aleksandros" "egemenliğiyle" "birlikte" "Helenistik" "dönem" "geldi" "," "daha" "sonra" "sırasıyla" "Roma" "ve" "Bizans" "dönemleri" "yaşandı" "."

"11." "yüzyılda" "Selçukluların" "göçleri" "sonucunda" "topraklar" "üzerinde" "Türkleştirme" "hareketi" "başladı" "ve" "1071" "Malazgirt" "Muharebesi" "sonrasında" "gelen" "Selçuklu" "zaferiyle" "Anadolu'daki" "Bizans" "üstünlüğü" "büyük" "ölçüde" "kırıldı" "."

"Anadolu" "Selçukluları" "," "Anadolu'yu" "1243'teki" "Moğol" "istilasına" "kadar" "yönetti" "."

"İstila" "sonrasında" "pek" "çok" "küçük" "Türk" "beyliği" "ortaya" "çıktı" "."

"13." "yüzyılın" "sonlarından" "itibaren" "Osmanlılar" "," "Anadolu'nun" "yanı" "sıra" "Güneydoğu" "Avrupa" "," "Batı" "Asya" "ve" "Kuzey" "Afrika" "üzerinde" "toprakları" "bulunan" "büyük" "bir" "imparatorluk" "kurarak" "erken" "modern" "dönemde" "Avrasya" "ve" "Afrika'nın" "büyük" "bir" "gücü" "oldu" "."

"İmparatorluk" "zirvesini" "15." "ve" "17." "yüzyıllar" "arasında" "," "özelikle" "I." "Süleyman" "döneminde" "yaşadı" "."

"1683" "II" "."

"Viyana" "Kuşatması" "ve" "1699" "Kutsal" "İttifak" "Savaşları" "sonrasında" "Türklerin" "Avrupa" "topraklarından" "çekilişi" "başladı" "ve" "Osmanlı" "İmparatorluğu" "uzun" "bir" "gerileme" "dönemi" "yaşadı" "."

"Ülkenin" "birçok" "alandaki" "yetersizliğini" "kanıtlayan" "19." "yüzyıldaki" "Tanzimat" "ıslahatları" "," "modernleşmeyi" "sağlayamadı" "ve" "dağılmayı" "engelleyemedi" "."

"Osmanlı" "," "I." "Dünya" "Savaşı'na" "(" "1914-18" ")" "İttifak" "Devletleri'nin" "yanında" "girdi" "ve" "savaşta" "yenik" "düşerek" "yıkıldı" "."

"İşgalci" "kuvvetlere" "karşı" "yapılan" "Kurtuluş" "Savaşı" "(" "1919-22" ")" "başarıya" "ulaştıktan" "sonra" "Mustafa" "Kemal" "Atatürk" "tarafından" "1923'te" "Türkiye" "Cumhuriyeti" "kuruldu" "."

"Türkiye" "," "çeşitli" "kültürleri" "barındıran" "demokratik" "," "laik" "," "üniter" "bir" "anayasal" "cumhuriyettir" "."

"Resmî" "dili" "," "nüfusun" "%" "85'inin" "ana" "dili" "olan" "Türkçedir" "."

"Ülkenin" "%" "70-80'ini" "Türkler" "," "geriye" "kalanını" "Lozan'a" "göre" "yasal" "olarak" "tanınan" "(" "Ermeniler" "," "Rumlar" "ile" "Yahudiler" ")" "ve" "yasal" "olarak" "tanınmayan" "(" "Arnavutlar" "," "Boşnaklar" "," "Çerkesler" "," "Gürcüler" "ile" "Kürtler" "vb." ")" "milletler" "oluşturmaktadır" "."

"Nüfusunun" "büyük" "bölümü" "Müslümandır" "."

"Avrupa" "Konseyi" "," "NATO" "," "OECD" "," "AGİT" "ve" "G-20" "topluluklarına" "üye" "olan" "Türkiye" "," "Batı" "dünyasıyla" "bütünleşmiştir" "."

"1963'te" "Avrupa" "Ekonomik" "Topluluğu" "ortak" "üyesi" "olmuş" "," "1995'te" "AB" "Gümrük" "Birliği'ne" "katılmış" "ve" "Avrupa" "Birliği'ne" "tam" "üyelik" "müzakerelerine" "2005'te" "başlamıştır" "."

"Ülke" "ayrıca" "Türk" "Konseyi" "," "Uluslararası" "Türk" "Kültürü" "Teşkilatı" "," "İslam" "İşbirliği" "Teşkilatı" "ve" "Ekonomik" "İşbirliği" "Teşkilatı" "gibi" "örgütlere" "de" "üyedir" "."

"Günümüzde" "Türkiye" "," "büyüyen" "ekonomisi" "ve" "diplomatik" "girişimleri" "sayesinde" "bölgesel" "güç" "olarak" "kabul" "edilmektedir" "."

"Türkiye'nin" "adı" "Türk" "etnik" "kimliğinin" "adından" "gelir" "."

"*" "Türk" "*" "ya" "da" "*" "Türük" "*" "sözcüklerinin" "tarihte" "bilinen" "ilk" "kullanımına" "Orta" "Asya'da" "Göktürkler" "tarafından" "Göktürk" "alfabesi" "kullanılarak" "sekizinci" "yüzyılda" "dikilen" "Orhun" "Yazıtları'nda" "rastlandı" "."

"Sözcüğün" "günümüzdeki" "hâlinin" "orijinali" "ilk" "kez" "12." "yüzyılda" "İtalyanlar" "tarafından" "Ortaçağ" "Latincesi" "kullanılarak" "Turchia" "veya" "Turcmenia" "şekillerinde" "oluşturuldu" "."

"Bunların" "yanı" "sıra" "Orta" "Çağ'ın" "Alman" "seyyahları" "bölgeyi" "Turkei" "veya" "Tirkenland" "şeklinde" "," "Fransızlar" "ise" "Turquie" "şeklinde" "andı" "."

"Sözcüğün" "Yunanca" "soydaşı" "Tourkia" "(" "Yunanca" ":" "Τουρκία" ")" "," "Bizans" "imparatoru" "ve" "bilgini" "VII" "."

"Konstantin" "Porfirogennetos" "tarafından" "De" "Administrando" "Imperio" "kitabında" "kullanıldı" "."

"Ancak" "imparator" "buradaki" "*" "Türk" "*" "kullanımlarıyla" "Macarları" "kastetti" "."

"Benzer" "şekilde" "Bizans" "kaynakları" "," "Karadeniz" "ile" "Hazar" "Denizi'nin" "kuzeyinde" "ömür" "süren" "bir" "Türk" "devleti" "olan" "Hazar" "Kağanlığı" "için" "de" "Tourkia" "(" "Türklerin" "ülkesi" ")" "sözcüğünü" "kullandı" "."

"Osmanlı" "İmparatorluğu" "ise" "kendi" "çağdaşı" "olan" "diğer" "ülkeler" "tarafından" "zaman" "zaman" "Türkiye" "veya" "Türk" "İmparatorluğu" "şeklinde" "anıldı" "."

"Günümüzde" "Türkiye" "sınırları" "içinde" "kalan" "Anadolu" "Yarımadası" "," "dünyanın" "en" "eski" "yerleşim" "bölgelerinden" "biridir" "."

"Çeşitli" "Eski" "Anadolu" "milletleri" "bölgede" "," "Cilalı" "Taş" "Devri'nin" "başlangıcına" "ve" "Büyük" "İskender'in" "fethine" "kadar" "varlığını" "sürdürdü" "."

"Bu" "halkların" "çoğu" "Hint-Avrupa" "dil" "ailesinin" "bir" "kolu" "olarak" "kabul" "edilen" "Anadolu" "dillerini" "konuştu" "."

"Bazı" "bilim" "insanları" "Hint-Avrupa" "dillerinin" "," "yine" "eski" "Anadolu" "dillerinden" "olan" "Hitit" "dili" "ve" "Luvi" "dilinden" "yayıldığını" "öne" "sürdü" "."

"Ayrıca" "Türkiye'nin" "Avrupa" "kıtasında" "kalan" "bölümünü" "oluşturan" "Doğu" "Trakya" "ise" "kırk" "bin" "yıl" "öncesine" "dayanan" "bir" "yerleşim" "tarihine" "sahiptir" "ve" "bölgenin" "sakinleri" "tarıma" "başlayarak" "milattan" "6000" "yıl" "önce" "Cilalı" "Taş" "Devri'ne" "geçmiştir" "."

"Geçmişi" "MÖ" "10.000" "tarihine" "kadar" "uzanan" "Göbekli" "Tepe" "," "ülke" "toprakları" "üzerindeki" "bilinen" "en" "eski" "dini" "yapının" "bulunduğu" "yerdir" "."

"Geçmişinin" "MÖ" "7500'e" "veya" "MÖ" "5700'e" "dayandığı" "sanılan" "Orta" "Anadolu'daki" "Çatalhöyük" "," "Cilalı" "Taş" "Devri" "ile" "Bakır" "Çağı'na" "ait" "çok" "büyük" "bir" "yerleşim" "yeridir" "ve" "en" "iyi" "korunmuş" "Cilalı" "Daş" "Devri" "kenti" "ilan" "edilerek" "Temmuz" "2012'de" "UNESCO" "Dünya" "Mirasları" "Listesi'ne" "dahil" "edilmiştir" "."

"Troya" "antik" "kentinde" "ise" "Cilalı" "Taş" "Devri'nde" "başlayan" "yerleşmeler" "," "Demir" "Çağı'na" "kadar" "devam" "etmiştir" "."

"Anadolu'nun" "bilinen" "ilk" "sakinleri" "," "Hatti" "ve" "Hurri" "toplumlarıdır" "."

"Hint-Avrupa" "milletlerinden" "olmayan" "bu" "iki" "toplum" "," "yaklaşık" "olarak" "MÖ" "2300'lü" "yıllarda" "Orta" "ve" "Doğu" "Anadolu'da" "yaşadı" "."

"Hatti" "ve" "Hurriler" "," "Hint-Avrupa" "milletlerinden" "Hititler'in" "MÖ" "2000-1700" "yıllarında" "Anadolu'ya" "gelmesiyle" "yerini" "Hititler'e" "bıraktı" "."

"Hititler" "," "bölgedeki" "ilk" "büyük" "krallığı" "MÖ" "13." "yüzyılda" "kurdular" "."

"Asurlular" "," "MÖ" "1950'den" "MÖ" "612'ye" "kadar" "günümüz" "Türkiye'sinin" "güneydoğu" "topraklarını" "fethetti" "ve" "yerleşti" "."

"Urartular'ın" "MÖ." "9." "yüzyılda" "Asurlular'ın" "kuzeyindeki" "güçlü" "rakibi" "olduğu" "ise" "Asur" "kitabeleri" "aracılığıyla" "öğrenildi" "."

"Hitit" "İmparatorluğu'nun" "MÖ" "yaklaşık" "1180'li" "yıllarda" "çöküşünün" "ardından" "Hint-Avrupa" "milletlerinden" "Friglerin" "kurdukları" "Frigya" "," "MÖ" "7." "yüzyılda" "Kimmerler" "tarafından" "yapılan" "saldırılara" "kadar" "Anadolu'da" "üstünlük" "elde" "etti" "."

"Aynı" "kaderi" "MÖ" "714" "ile" "MÖ" "590" "yılları" "arasında" "Urartular" "da" "yaşayarak" "parçalandı" "."

"Frigya'dan" "sonra" "Lidya" "," "Karya" "ve" "Likya" "devletleri" "bölgede" "güç" "yakalayarak" "söz" "sahibi" "oldu" "."

"Anadolu'nun" "sahil" "şeridinde" "MÖ" "1200" "yıllarında" "büyük" "ölçüde" "Aiol" "," "İyon" "ve" "Yunan" "yerleşimleri" "başladı" "."

"Bu" "yerleşimciler" "tarafından" "Milet" "," "Efes" "," "Smyrna" "ve" "Byzantium" "gibi" "çok" "sayıda" "önemli" "şehir" "kuruldu" "."

"Son" "olarak" "Yunan" "koloniciler" "tarafından" "MÖ" "657'de" "Megara" "kenti" "ortaya" "çıkarıldı" "."

"Yine" "bu" "dönemlerde" "," "MÖ" "6." "yüzyılda" "," "Türkiye'nin" "şu" "anki" "doğu" "toprakları" "üzerinde" "Trakya" "kökenli" "Ermeni" "Orontid" "Hanedanı" "tarafından" "bir" "devlet" "kuruldu" "."

"Anadolu" "," "MÖ" "6." "ve" "5." "yüzyıllarda" "Pers" "Ahameniş" "İmparatorluğu'nun" "egemenliğine" "girdi" "ve" "bu" "egemenlik" "MÖ" "334" "yılındaki" "Büyük" "İskender'in" "fethine" "kadar" "devam" "etti" "."

"İskender" "döneminde" "kültürel" "kaynaşma" "ve" "Helenleştirme" "hareketi" "başlatıldı" "."

"MÖ" "323'te" "İskender'in" "ölümünün" "ardından" "Anadolu" "bölünerek" "küçük" "Helenistik" "krallıklar" "ortaya" "çıktı" "."

"Tüm" "bu" "krallıklar" "," "MÖ" "1." "yüzyıl" "ortalarında" "Roma" "Cumhuriyeti'nin" "bir" "parçası" "haline" "geldi" "."

"Büyük" "İskender'in" "fetihleriyle" "başlattığı" "Helenleşme" "hareketi" "ise" "Roma" "döneminde" "hızlandırıldı" "," "bu" "nedenle" "daha" "önceki" "yüzyıllarda" "var" "olan" "Anadolu" "dilleri" "ve" "kültürlerinin" "nesli" "tükenerek" "yerini" "Yunan" "dil" "ve" "kültürüne" "bıraktı" "."

"324" "yılında" "Roma" "İmparatoru" "I." "Konstantin" "," "imparatorluğun" "başkentini" "Byzantium'a" "taşıdı" "ve" "şehrin" "adını" "Nova" "Roma" "olarak" "değiştirdi" "."

"I." "Theodosius'un" "iki" "erkek" "çocuğu" "," "babalarının" "395'te" "ölmesinin" "ardından" "Roma" "İmparatorluğu'nu" "ikiye" "bölerek" "paylaştı" "."

"Halk" "arasında" "Konstantinopolis" "olarak" "yaygınlaşan" "başkent" "," "Doğu" "Roma" "İmparatorluğu'nun" "da" "başkenti" "oldu" "."

"Doğu" "Roma" "İmparatorluğu" "daha" "sonraki" "yıllarda" "Bizans" "İmparatorluğu" "olarak" "anılmaya" "başladı" "ve" "günümüz" "Türkiye" "topraklarının" "önemli" "bir" "kısmında" "Orta" "Çağ" "sonuna" "kadar" "varlığını" "sürdürdü" "."

"Selçuklu" "hanedanının" "Kınık" "boyundan" "olan" "Oğuz" "Türkleri" "," "Müslüman" "olduktan" "sonra" "İslam" "dünyası" "çevrelerine" "daha" "yakın" "yerlerde" "ikamet" "ettiler" "," "9." "yüzyılda" "Hazar" "Denizi" "ve" "Aral" "Gölü'nün" "kuzeyine" "yerleşmeye" "başladılar" "."

"10." "yüzyılda" "Selçuklular" "," "Pers" "yurdunu" "da" "sınırları" "içine" "katarak" "atalarının" "vatanı" "Orta" "Asya'dan" "batıya" "doğru" "göç" "etmeye" "başladılar" "ve" "Büyük" "Selçuklu" "Devleti'ni" "kurdular" "."

"11." "yüzyılın" "ikinci" "yarısında" "Selçuklular" "," "Anadolu'nun" "doğu" "bölgelerine" "yerleşmeye" "ve" "akınlar" "yapmaya" "başladı" "."

"1071'de" "Sultan" "Alp" "Arslan" "döneminde" "," "Selçuklu" "Türkleri" "ve" "Bizans" "arasında" "yapılan" "Malazgirt" "Meydan" "Muharebesi'nden" "sonra" "gelen" "Selçuklu" "zaferiyle" "Anadolu" "toprakları" "üzerinde" "Türkleştirme" "hareketi" "başladı" "."

"Bu" "hareketle" "birlikte" "Anadolu'da" "Türk" "dilleri" "ve" "İslam" "tanıtılarak" "yaygın" "hâle" "geldi" "."

"Böylece" "bölgede" "yaygın" "olan" "Hristiyanlık" "ve" "Yunanca" "," "yerini" "yavaş" "yavaş" "İslam" "dini" "ve" "Türk" "dillerine" "bıraktı" "."

"1243'te" "Kösedağ" "Muharebesi" "sonrasında" "Anadolu" "Selçuklu" "Devleti" "orduları" "Moğol" "ordularına" "yenilince" "devlet" "parçalandı" "."

"Yerine" "ise" "küçük" "Türk" "beylikleri" "ortaya" "çıktı" "."

"Bu" "beyliklerden" "biri" "olan" "Osman" "Gazi'nin" "beyliği" "," "sonraki" "iki" "yüz" "yıl" "içinde" "büyüyerek" "Anadolu" "," "Balkanlar" "," "Kuzey" "Afrika" "ve" "Levant'ı" "hâkimiyeti" "altına" "alan" "Osmanlı" "İmparatorluğu" "hâline" "geldi" "."

"1453" "yılında" "," "Padişah" "Fatih" "Sultan" "Mehmet" "dönemi" "yaşanırken" "Bizans" "İmparatorluğu'nun" "başkenti" "Konstantinopolis" "ele" "geçirildi" "ve" "imparatorluk" "tarihe" "karıştı" "."

"1514" "yılında" "I." "Selim" "(" "1512" "–" "1520" ")" "," "Çaldıran" "Muharebesi'nde" "Safevî" "hükümdarı" "Şah" "İsmail'i" "yenerek" "imparatorluğun" "sınırlarını" "doğu" "yönünde" "genişletti" "."

"1517'de" "Levant" "," "Mısır" "ve" "Cezayir'i" "ele" "geçirdi" "."

"Ayrıca" "Kızıldeniz'e" "ulaşmış" "oldu" "ve" "Memlûk" "Sultanlığı'nı" "yıkarak" "halifeliğin" "Osmanlı" "Hanedanı'na" "geçmesini" "sağladı" "."

"Ardından" "Kızıldeniz" "," "Umman" "Denizi" "ve" "Basra" "Körfezi" "üzerinde" "Osmanlı" "ve" "Portekiz" "imparatorlukları" "arasında" "Hint" "Okyanusu'nda" "üstünlüğü" "ele" "geçirmek" "için" "çeşitli" "deniz" "muharebeleri" "yapıldı" "."

"Portekizlilerin" "Hindistan" "üzerinde" "egemenlik" "sağlaması" "Osmanlı" "tarafından" "bir" "tehdit" "olarak" "algılandı" ";" "çünkü" "15." "yüzyıl" "sonlarındaki" "Coğrafi" "Keşifler" "sayesinde" "Ümit" "Burnu" "ve" "Amerika'nın" "keşfedilmesi" "," "Osmanlı'nın" "elinde" "tuttuğu" "Doğu" "Asya" "ile" "Batı" "Avrupa" "arasında" "ticareti" "sağlayan" "eski" "ticaret" "yollarının" "önemini" "yitirmesine" "neden" "olup" "Osmanlı" "ekonomisini" "olumsuz" "yönde" "etkilemişti" "."

"Osmanlı" "16." "ve" "17." "yüzyılda" "," "özellikle" "Kanuni" "Sultan" "Süleyman" "(" "1520-1566" ")" "döneminde" "tarihinin" "zirvesine" "ulaştı" "."

"Bu" "dönemde" "batıda" "Kutsal" "Roma" "Cermen" "İmparatorluğu'na" "doğru" "topraklar" "genişletilerek" "Balkanlar'ın" "tamamı" "," "Orta" "Avrupa" "ve" "Lehistan'ın" "güney" "kısmı" "ele" "geçirildi" "."

"Osmanlı" "Donanması" "," "denizde" "çeşitli" "rekabetlere" "girerek" "başarılar" "kazandı" "."

"1538'de" "yapılan" "Preveze" "Deniz" "Muharebesi'nde" "Barbaros" "Hayreddin" "Paşa'nın" "Haçlılar'ı" "mağlup" "etmesinden" "sonra" "imparatorluğun" "Akdeniz'deki" "kontrolü" "arttı" "."

"Doğuda" "ise" "Safevî" "Devleti" "ile" "mezhep" "farklılıklarından" "ve" "toprak" "anlaşmazlıklarından" "kaynaklanan" "bazı" "çatışmalar" "zaman" "zaman" "savaşa" "dönüşerek" "16." "ve" "18." "yüzyıl" "arasında" "devam" "etti" "."

"Osmanlı" "İmparatorluğu" "," "Batı" "Avrupa'da" "gerçekleşen" "Rönesans" "," "Bilimsel" "Devrim" "," "Aydınlanma" "Çağı" "ve" "Sanayi" "Devrimi" "gibi" "yeni" "gelişmeleri" "ülkesine" "getiremeyerek" "çağın" "gerisinde" "kaldı" "."

"Kutsal" "İttifak" "Savaşları'nın" "bitmesiyle" "1699'da" "imzalanan" "Karlofça" "Antlaşması" "sonrasında" "Osmanlı" "İmparatorluğu" "yavaşça" "gerilemeye" "başladı" "."

"Yapılan" "pek" "çok" "ıslahat" "ve" "19." "yüzyılda" "ilan" "edilen" "Tanzimat" "Fermanı" "ülkenin" "modernleşmesini" "amaçladı" "," "ancak" "başarılı" "olamadı" "."

"Bunun" "yanı" "sıra" "ülkede" "toprak" "bütünlüğünü" "korumak" "için" "geliştirilen" "," "farklı" "dinî" "ve" "etnik" "kökenlere" "sahip" "kişilerin" "bir" "arada" "yaşaması" "fikrini" "içeren" "Osmanlıcılık" "akımı" "da" "başarıya" "ulaşamayarak" "dağılmanın" "önüne" "geçemedi" "."

"1854'te" "Kırım" "Savaşı" "sırasında" "Osmanlı" "İmparatorluğu" "ilk" "kez" "dış" "borçlanmaya" "gitti" "," "ancak" "alınan" "borçlar" "ödenemedi" "."

"Sonraki" "yirmi" "yıl" "içinde" "yüksek" "seviyelere" "ulaşarak" "ekonominin" "iflasın" "eşiğine" "gelmesine" "sebep" "oldu" "ve" "Osmanlı" "hükûmetini" "zor" "durumda" "bıraktı" "."

"Bunu" "1875-78" "Doğu" "Krizi" "ve" "1877-78" "Osmanlı-Rus" "Savaşı" "gibi" "felaketler" "izledi" "."

"Sonuç" "olarak" "Osmanlı" "ekonomisi" "borçlarını" "ödeyemeyerek" "harap" "duruma" "gelince" "alacaklı" "ülkeler" "tarafından" "1881'de" "," "borçların" "tahsilatını" "sağlayacak" "Düyun-u" "Umumiye" "kuruldu" "."

"Böylece" "Osmanlı" "devletinin" "gelirlerinin" "kontrolü" "alacaklı" "ülkelerin" "eline" "geçti" "."

"20." "yüzyıl" "başlarında" "Osmanlı" "İmparatorluğu" "," "Avrupalı" "güçlerle" "karşılaştırıldığında" "sanayileşememiş" "gelişmemiş" "bir" "ülke" "konumuna" "geldi" "."

"Osmanlı" "İmparatorluğu'nun" "topraklarının" "sınırları" "," "askeri" "gücü" "ve" "zenginlik" "düzeyi" "giderek" "azalınca" "Balkanlar'da" "yaşayan" "Müslümanlar" "gördükleri" "eziyetler" "sebebiyle" "Anadolu'ya" "göç" "etmeye" "başladı" "."

"Aynı" "şekilde" "Rusların" "Kafkasya" "topraklarını" "ele" "geçirmesi" "sonucunda" "buradaki" "Müslümanlar" "da" "Anadolu'ya" "geldi" "."

"İmparatorluğun" "yine" "son" "zamanlarında" "milliyetçilik" "isyanlarının" "çıkmasıyla" "milletler" "arasında" "çeşitli" "etnik" "gerginlikler" "yaşandı" "," "bu" "etnik" "gerginlikler" "Ermeni" "Sorunu" "gibi" "çeşitli" "sorunları" "ortaya" "çıkardı" "."

"Sultan" "II." "Abdülhamid'in" "aşırı" "otoriter" "yönetimine" "bir" "tepki" "olarak" "gelişen" "Jön" "Türk" "hareketinin" "1908'de" "yaptığı" "devrimle" "II." "Meşrutiyet" "ilan" "edildi" "."

"Ardından" "5" "Ekim" "1908'de" "Bulgaristan'ın" "resmen" "bağımsız" "olması" "ve" "6" "Ekim" "1908'de" "Avusturya-Macaristan'ın" "Bosna'yı" "tek" "taraflı" "ilhakı" "ülkedeki" "kaos" "ortamını" "büyüttü" "."

"Bu" "olayları" "," "pek" "çok" "canın" "ve" "toprağın" "kaybına" "sebep" "olan" "Trablusgarp" "Savaşı" "(" "1911-12" ")" "ile" "Balkan" "Savaşları" "(" "1912-13" ")" "izledi" "."

"23" "Ocak" "1913'te" "," "I." "Balkan" "Savaşı" "sırasında" "gerçekleşen" "Bâb-ı" "Âli" "Baskını" "," "diktatör" "Üç" "Paşalar'ı" "başa" "getirdi" "ve" "yönetimi" "ele" "geçirmelerine" "yol" "açtı" "."

"Osmanlı" "İmparatorluğu" "," "I." "Dünya" "Savaşı'na" "İttifak" "Devletleri'nin" "yanında" "girdi" "ve" "savaştan" "yenik" "çıktı" "."

"Savaş" "sırasında" "Ermenilerle" "yaşanan" "etnik" "gerginliklerin" "tırmanması" "üzerine" "çıkarılan" "Tehcir" "Kanunu'yla" "Ermeniler" "," "Doğu" "Anadolu" "Bölgesi'nden" "Suriye'ye" "devlet" "eliyle" "göç" "ettirildi" "."

"Göçlerde" "farklı" "kaynaklara" "göre" "300.000" "ile" "1.500.000" "arasında" "Ermeni" "hayatını" "kaybetti" "."

"Bu" "ölümler" "," "çeşitli" "kaynaklar" "tarafından" "Ermeni" "Soykırımı" "olarak" "tanımlandı" "."

"Türk" "tarafı" "ise" "olayların" "soykırım" "olmadığını" "ifade" "ederek" "Ermenilerin" "yalnızca" "yerlerinin" "değiştirildiğini" "belirtti" "."

"Ermenilerin" "yanı" "sıra" "imparatorlukta" "savaş" "devam" "ederken" "Rum" "ve" "Süryanilerin" "de" "öldürüldüğü" "iddia" "edildi" "."

"Savaşın" "ardından" "imparatorluğa" "bağlı" "milletler" "ayrılarak" "çeşitli" "yeni" "devletler" "kurdular" "."

"30" "Ekim" "1918'de" "Osmanlı" "İmparatorluğu" "," "İtilaf" "Devletleri" "ile" "Mondros" "Ateşkes" "Anlaşması'nı" "imzaladı" "."

"10" "Ağustos" "1920'de" "imzalanan" "Sevr" "Antlaşması" "ise" "Osmanlı" "topraklarını" "İtilaf" "Devletleri" "arasında" "paylaştırdı" "ancak" "yürürlüğe" "giremedi" "."

"I." "Dünya" "Savaşı" "bitiminde" "imzalanan" "Mondros'tan" "sonra" "İtilaf" "Devletleri" "tarafından" "İstanbul" "," "İzmir" "ve" "diğer" "Osmanlı" "topraklarının" "işgali" "," "Türk" "Ulusal" "Hareketi'ni" "ortaya" "çıkardı" "."

"Çanakkale" "Savaşı'nın" "öne" "çıkan" "isimlerinden" "biri" "olan" "Mustafa" "Kemal" "Paşa'nın" "," "19" "Mayıs" "1919'da" "Samsun'a" "çıkışı" "ile" "Sevr" "Antlaşması'nın" "getirdiği" "şartları" "iptal" "edip" "Misak-ı" "Millî" "sınırları" "içinde" "kalan" "ülke" "topraklarının" "bütünlüğünü" "korumayı" "amaçlayan" "Türk" "Kurtuluş" "Savaşı" "başlatıldı" "."

"18" "Eylül" "1922" "itibarıyla" "ülkedeki" "tüm" "düşman" "kuvvetleri" "kovuldu" "ve" "Nisan" "1920'den" "beri" "kendisini" "ülkenin" "meşru" "hükûmeti" "ilan" "eden" "Ankara" "merkezli" "Türk" "rejimi" "," "eski" "Osmanlı'dan" "gelen" "sistemi" "yasallaştırarak" "yeni" "cumhuriyetçi" "siyasi" "sisteme" "geçmeye" "başladı" "."

"1" "Kasım'da" "Türkiye" "Büyük" "Millet" "Meclisi" "," "saltanatı" "kaldırdı" "ve" "623" "yıllık" "monarşik" "Osmanlı" "resmen" "tarih" "sahnesinden" "silindi" "."

"24" "Temmuz" "1923'te" "imzalanan" "Lozan" "Antlaşması" "," "Osmanlı" "İmparatorluğu'nun" "devamı" "niteliğindeki" "yeni" "Türkiye" "Cumhuriyeti'nin" "uluslararası" "alanda" "tanınmasını" "sağladı" "ve" "29" "Ekim" "1923'te" "yeni" "başkent" "Ankara'da" "resmen" "cumhuriyet" "ilan" "edildi" "."

"Lozan" "sonrasında" "antlaşma" "maddeleri" "gereğince" "yapılan" "Türkiye-Yunanistan" "nüfus" "mübadelesi" "kapsamında" "Türkiye'deki" "1,1" "milyon" "Rum" "ile" "Yunanistan'daki" "380" "bin" "Türk" "yer" "değiştirdi" "."

"Türkiye" "Cumhuriyeti'nin" "kurucusu" "ve" "ilk" "cumhurbaşkanı" "olan" "Mustafa" "Kemal" "," "eski" "Osmanlı-Türk" "devletini" "yeni" "bir" "laik" "cumhuriyete" "dönüştürme" "amacı" "içeren" "birçok" "devrim" "yaptı" "."

"Türkiye" "Büyük" "Millet" "Meclisi" "," "1934" "yılında" "çıkan" "Soyadı" "Kanunu" "ile" "kendisine" "*" "Atatürk" "*" "soyadını" "verdi" "."

"II." "Dünya" "Savaşı'nda" "Türkiye" "," "uzun" "süre" "tarafsızlığını" "korudu" "ancak" "savaşın" "son" "aylarında" "," "23" "Şubat" "1945'te" "Müttefik" "Devletler'in" "yanında" "yer" "aldı" "."

"26" "Haziran" "1945'te" "ise" "Birleşmiş" "Milletler'in" "kurucu" "üyelerinden" "biri" "oldu" "."

"II." "Dünya" "Savaşı'ndan" "sonra" "Yunanistan'da" "çıkan" "komünist" "isyanının" "bastırılmasında" "karşılaşılan" "zorluklar" "ve" "Sovyetler" "Birliği'nin" "Türk" "Boğazları'nda" "askeri" "üs" "talep" "etmesi" "," "Amerika" "Birleşik" "Devletleri'nin" "1947'de" "Truman" "Doktrini'ni" "ilanıyla" "sonuçlandı" "."

"Doktrin" "," "Türkiye" "ve" "Yunanistan" "güvenliğini" "sağlamayı" "amaçlayarak" "askeri" "ve" "ekonomik" "destek" "sağladı" "."

"Her" "iki" "ülke" "de" "1948" "yılında" "Avrupa" "ekonomisinin" "yeniden" "inşası" "için" "Marshall" "Planı" "ve" "OEEC'ye" "dahil" "edildi" "," "daha" "sonra" "1961" "yılında" "OECD'nin" "kurucu" "üyesi" "haline" "geldi" "."

"Kore" "Savaşı'na" "Birleşmiş" "Milletler" "kuvvetleri" "ile" "birlikte" "katılan" "Türkiye" "," "1952" "yılında" "NATO'ya" "katıldı" "ve" "Sovyet" "yayılmacılığına" "karşı" "Akdeniz'deki" "bir" "siper" "durumuna" "geldi" "."

"15" "Temmuz" "1974'te" "Kıbrıs'ta" "gerçekleşen" "darbe" "," "EOKA-B'nin" "faaliyetleri" "," "Enosis" "(" "adayı" "Yunanistan" "ile" "birleştirme" ")" "planları" "ve" "yaşanan" "toplumlar" "arası" "çatışmanın" "tırmanması" "sonucunda" "Türkiye" "," "20" "Temmuz" "1974'te" "adaya" "asker" "çıkardı" "."

"Dokuz" "yıl" "sonra" "Kuzey" "Kıbrıs" "Türk" "Cumhuriyeti" "kurularak" "ada" "ikiye" "bölündü" "ancak" "ülke" "yalnızca" "Türkiye" "tarafından" "tanındı" "."

"Türkiye" "Cumhuriyeti'nin" "tek" "partili" "dönemi" "," "1946'da" "son" "buldu" "."

"Ardından" "gelen" "çok" "partili" "demokrasi" "dönemi" "1960" "," "1971" "," "1980" "ve" "1997" "yıllarındaki" "askerî" "müdahalelerle" "kesintiye" "uğradı" "."

"Ayrıca" "Temmuz" "2016'da" "başarısız" "bir" "darbe" "girişimi" "meydana" "geldi" "."

"1980'li" "yıllarda" "Türk" "ekonomisinin" "liberalleştirilmesinden" "bu" "yana" "ülke" "ekonomik" "büyüme" "ve" "siyasi" "istikrar" "yakaladı" "."

"1984'ten" "itibaren" "Kürt" "örgütü" "PKK" "," "Türk" "hükûmetlerine" "karşı" "ayaklanma" "ve" "saldırı" "kampanyalarına" "başladı" "," "tarafların" "çatışmaları" "sonucunda" "resmî" "verilere" "göre" "40" "binden" "fazla" "insan" "hayatını" "kaybetti" "."

"3" "binden" "fazla" "Kürt" "köyü" "Türk" "güvenlik" "güçleri" "tarafından" "yakıldı" "ve" "binlerce" "Kürt" "yurdundan" "edildi" "."

"Ayrıca" "Kürtler" "tarafından" "kurulan" "bazı" "siyasi" "partiler" "kapatıldı" "."

"2012'de" "taraflar" "arasında" "barış" "görüşmeleri" "başladı" "ancak" "2015'te" "görüşmeler" "sona" "erdi" "ve" "yeniden" "çatışma" "hâline" "dönüldü" "."

"2013'te" "Gezi" "Parkı'ndaki" "düzenlemeler" "nedeniyle" "başlayan" "protestolar" "," "daha" "sonra" "hükûmet" "karşıtı" "protestolara" "dönüşerek" "birçok" "ilde" "patlak" "verdi" "ancak" "hükûmet" "tarafından" "bastırıldı" "."

"Ülkede" "Haziran" "2015" "genel" "seçimleri" "sonrasında" "çeşitli" "şehirlerde" "düzenlenen" "bombalı" "intihar" "saldırıları" "onlarca" "sivilin" "canına" "mâl" "oldu" "."

"Türkiye" "," "idari" "açıdan" "üniter" "bir" "yapıya" "sahiptir" "ve" "bu" "durum" "Türk" "kamu" "yönetimine" "şekil" "veren" "en" "önemli" "etkenlerdendir" "."

"Devletin" "temel" "işleyişindeki" "üç" "güç" "olan" "yasama" "," "yürütme" "ve" "yargı" "dikkate" "alındığında" "," "yerel" "yönetimlerin" "hemen" "hemen" "herhangi" "bir" "gücü" "yoktur" "."

"İllerin" "ve" "diğer" "birimlerin" "yönetimi" "," "merkezi" "yönetimden" "sonra" "gelir" "."

"Yerel" "yönetimler" "yalnızca" "bulundukları" "yerde" "hizmet" "vermek" "amacıyla" "kurulmuşlardır" "."

"İllerin" "başında" "valiler" "," "ilçelerin" "başında" "kaymakamlar" "yönetici" "olarak" "görevlidir" "."

"Vali" "ve" "kaymakamın" "yanı" "sıra" "," "merkezi" "yönetimi" "ve" "belediye" "başkanları" "tarafından" "atanan" "diğer" "üst" "düzey" "yetkililer" "de" "vardır" "."

"Türkiye'nin" "başkenti" "Ankara'dır" "."

"Ülkenin" "en" "büyük" "idari" "birimleri" "illerdir" "ve" "81" "il" "vardır" "."

"Bu" "iller" "ilçelere" "ayrılmıştır" "," "toplamda" "923" "ilçe" "mevcuttur" "."

"Ayrıca" "ülke" "coğrafi" "," "demografik" "ve" "ekonomik" "koşullar" "göz" "önüne" "alınarak" "7" "bölge" "ve" "21" "alt" "bölgeye" "ayrılmıştır" "ancak" "bu" "bölgeler" "herhangi" "bir" "idari" "yapıyı" "temsil" "etmemektedir" "."

"Türkiye" "," "parlamenter" "temsilî" "demokrasinin" "uygulandığı" "bir" "ülkedir" "."

"1923" "yılında" "cumhuriyetin" "ilanından" "bu" "yana" "ülkenin" "laikliği" "önemli" "konulardan" "biridir" "."

"Türkiye'nin" "anayasası" "," "ülkenin" "yasal" "sistemini" "ortaya" "koyar" "."

"Hükûmetin" "temel" "ilkelerini" "içerir" "ve" "üniter" "bir" "merkezi" "devlet" "olarak" "Türkiye'yi" "tanımlar" "."

"Cumhurbaşkanı" "," "ülkenin" "başkanıdır" "ancak" "genellikle" "sembolik" "bir" "role" "sahiptir" "."

"Beş" "yıllık" "aralıklarla" "yapılan" "doğrudan" "seçimlerle" "göreve" "gelir" "."

"Recep" "Tayyip" "Erdoğan" "," "ülkenin" "halk" "oylamasıyla" "seçilen" "ilk" "cumhurbaşkanıdır" "."

"Türkiye'de" "yürütme" "gücünün" "ve" "Bakanlar" "Kurulu'nun" "başında" "başbakan" "vardır" "."

"Yasama" "görevi" "ülkenin" "tek" "parlamentosu" "olan" "Türkiye" "Büyük" "Millet" "Meclisi'ne" "aittir" "."

"Yargı" "," "yasama" "ve" "yürütme" "güçlerinden" "bağımsızdır" "."

"Anayasa" "Mahkemesi" "," "yapılan" "yasaların" "ve" "alınan" "kararların" "anayasa" "ile" "uygunluğunu" "denetlemekle" "yükümlüdür" "."

"Danıştay" "," "idari" "davalar" "için" "başvurulabilecek" "en" "son" "mahkemedir" "."

"Yargıtay" "ise" "karar" "ve" "hükümlerin" "son" "inceleme" "merciidir" "."

"Başbakan" "," "genellikle" "parlamentoda" "en" "fazla" "sandalyeye" "sahip" "olan" "partinin" "başkanıdır" "ve" "ülkenin" "hükûmetini" "oluşturmakla" "görevlidir" "," "bu" "hükûmet" "ise" "güvenoyu" "toplamak" "zorundadır" "."

"Adalet" "ve" "Kalkınma" "Partisi" "çıkışlı" "önceki" "başbakan" "Recep" "Tayyip" "Erdoğan" "," "2011" "genel" "seçimleri" "de" "dahil" "olmak" "üzere" "üç" "kez" "halk" "oylarıyla" "başbakan" "seçilmiştir" "."

"AK" "Parti" "2015" "yılında" "yapılan" "genel" "seçimlerde" "aldığı" "%" "49.5" "oy" "oranı" "ve" "317" "sandalye" "sayısı" "ile" "mecliste" "çoğunluğa" "sahiptir" "."

"Şu" "anki" "başbakan" "Binali" "Yıldırım'dır" "."

"Her" "iki" "cinsiyet" "için" "genel" "oy" "hakkı" "," "1933" "yılından" "bu" "yana" "Türkiye" "genelinde" "uygulanmaktadır" "ve" "18" "yaşına" "girmiş" "her" "Türk" "vatandaşı" "seçme" "hakkına" "sahiptir" "."

"Türkiye'de" "85" "seçim" "bölgesi" "vardır" "ve" "bu" "seçim" "bölgelerinden" "aday" "olan" "25" "yaş" "üstü" "kişilerden" "550" "tanesi" "dört" "yıl" "aralıklarla" "liste" "usulü" "çoğunluk" "seçim" "sistemi" "yoluyla" "milletvekili" "olarak" "seçilir" "."

"Anayasa" "Mahkemesi" "," "laiklik" "karşıtı" "veya" "ayrılıkçı" "gördüğü" "siyasi" "partilerin" "kamu" "finansmanını" "veya" "tamamen" "varlıklarını" "ortadan" "kaldırma" "hakkına" "sahiptir" "."

"Ülkede" "%" "10" "seçim" "barajı" "uygulaması" "vardır" "."

"Türkiye'de" "İslamcılar" "ve" "Atatürk'ün" "yaptığı" "devrimleri" "destekleyen" "Kemalistler" "," "kamu" "hayatında" "dinin" "uygun" "rolü" "konusunda" "tartışmalar" "yaşayan" "iki" "karşıt" "taraftır" "."

"Kemalistler" "," "laik" "anayasal" "demokrasinin" "ve" "batılı" "laik" "yaşam" "tarzının" "savunucusu" "konumundadırlar" "."

"Ekonomi" "," "eğitim" "ve" "diğer" "kamu" "hizmetlerinde" "ise" "devlet" "müdahalesinin" "destekçisidirler" "."

"1980'lerden" "bu" "yana" "ülkede" "gelir" "eşitsizliğinin" "ve" "sınıfsal" "ayrımın" "artması" ";" "teoride" "otorite" "yükümlülüğünü" "," "toplumsal" "dayanışmayı" "ve" "sosyal" "adaleti" "destekleyen" "ancak" "pratikte" "tartışmalara" "sebep" "olan" "İslami" "popülizme" "yol" "açtı" "."

"Türkiye'de" "insan" "hakları" "," "uluslararası" "ortamda" "kınamalara" "maruz" "kalmış" "ve" "çeşitli" "tartışmalara" "yol" "açmıştır" "."

"1998" "ve" "2008" "yılları" "arasında" "Avrupa" "İnsan" "Hakları" "Mahkemesi" "tarafından" "özellikle" "yaşama" "hakkı" "olmak" "üzere" "genel" "insan" "hakları" "ihlalleri" "ve" "özgürlük" "ihlalleri" "nedeniyle" "Türkiye" "aleyhinde" "1.600" "karar" "alınmıştır" "."

"Aynı" "zamanda" "Kürt" "hakları" "," "kadın" "hakları" "," "LGBT" "hakları" "ve" "basın" "özgürlüğü" "gibi" "diğer" "konular" "da" "tartışmalara" "sebep" "olmuştur" "."

"Günümüzde" "Türkiye'nin" "insan" "hakları" "ihlallerindeki" "sicili" "," "AB" "üyeliğine" "bir" "engel" "teşkil" "etmeye" "devam" "etmektedir" "."

"Gazetecileri" "Koruma" "Komitesi'ne" "göre" "uzun" "yıllardır" "ülkeyi" "yöneten" "AKP" "hükûmeti" "," "basın" "özgürlüğü" "açısından" "dünyanın" "en" "büyük" "baskılarından" "birini" "uygulamaktadır" "."

"Ülkede" "çok" "sayıda" "gazeteci" "Ergenekon" "ve" "Balyoz" "davaları" "gibi" "çeşitli" "davalar" "kapsamında" "*" "terörizm" "*" "ve" "*" "devlet" "karşıtı" "faaliyetler" "*" "ile" "suçlanarak" "tutuklandı" "."

"*" "Türklüğü" "aşağılamak" "*" "ve" "*" "yargıyı" "etkilemek" "*" "suçlarıyla" "da" "gazetecilere" "karşı" "çeşitli" "kovuşturmalar" "başlatıldı" "," "ayrıca" "hükûmetin" "basındaki" "oto-sansürü" "içselleştirdiği" "iddia" "edildi" "."

"2013" "yılında" "Gazetecileri" "Koruma" "Komitesi" "," "Türkiye'de" "211" "gazetecinin" "hapse" "atıldığını" "rapor" "ederek" "ülkenin" "bu" "rakamla" "en" "fazla" "gazeteci" "tutuklayan" "ülke" "sıralamasında" "İran" "," "Eritre" "ve" "Çin'i" "geçerek" "tepeye" "yerleştirdiğini" "bildirdi" "."

"Freemuse" "ise" "dokuz" "müzisyenin" "çalışmaları" "yüzünden" "hapse" "atıldığını" "belirleyerek" "müzisyenlerin" "hapsedilmesi" "bakımından" "ise" "ülkenin" "Rusya" "ve" "Çin'den" "sonra" "üçüncü" "sırada" "olduğunu" "açıkladı" "."

"Eski" "bir" "ABD" "Dışişleri" "Bakanlığı" "sözcüsü" "Philip" "J." "Crowley" "," "ülkesinin" "*" "Türkiye'de" "gazetecilere" "yönelik" "tehdit" "içeren" "eğilimler" "hakkında" "geniş" "çaplı" "endişelerinin" "olduğunu" "*" "belirtmiştir" "."

"Türkiye" "," "Freedom" "House" "tarafından" "'" "Kısmen" "Özgür" "'" "sınıfında" "değerlendirilir" "."

"Temmuz" "2016'da" "Avrupa" "Konseyi" "Parlamenterler" "Meclisi" "," "*" "Türkiye’de" "Demokratik" "Kurumların" "İşleyişi" "*" "önergesini" "görüşerek" "ülkedeki" "demokratik" "kurumların" "işleyişi" "konusunda" "ciddi" "şüpheler" "bulunduğunu" "rapor" "etti" "."

"Türkiye'de" "," "tamamı" "Avrupa" "kıtasıyla" "uyumlu" "hâle" "getirilmiş" "olan" "bir" "hukuk" "sistemi" "vardır" "."

"Örneğin" "Borçlar" "Kanunu" "ve" "Türk" "Medeni" "Kanunu" "," "İsviçre'den" "alınmıştır" "."

"Medeni" "Kanun" "," "İsviçre'nin" "medeni" "kanununun" "Türk" "kültürüne" "uyarlanmasıyla" "hazırlanmıştır" "."

"İdare" "Hukuku" "kuralları" "Fransa'daki" "muadili" "ile" "benzerlikler" "taşır" "," "Ceza" "Kanunu" "ise" "İtalya'dan" "alınmıştır" "."

"Türkiye'de" "güçler" "ayrılığı" "ilkesi" "benimsemiştir" "."

"Bu" "ilke" "doğrultusunda" "," "yargı" "gücü" "Türk" "milleti" "adına" "yalnızca" "bağımsız" "mahkemeler" "tarafından" "kullanılabilir" "."

"Mahkemelerin" "bağımsızlığı" "ve" "kuruluşu" "," "hâkim" "ve" "savcıların" "görev" "süreleri" "boyunca" "güvenliklerinin" "sağlanması" "," "hâkim" "ve" "savcıların" "görevleri" "," "hâkim" "ve" "savcıların" "denetlenmesi" "," "askerî" "mahkemeler" "ve" "kuruluşu" "," "yüksek" "mahkemelerin" "yetki" "ve" "görevleri" "Türkiye" "Anayasası" "ile" "belirlenir" "."

"Türkiye" "Anayasası'nın" "142." "maddesine" "göre" "mahkemelerin" "kuruluşu" "," "görev" "ve" "yetkileri" "," "işleyişi" "ile" "yargılama" "usulleri" "kanunla" "düzenlenir" "."

"Bu" "yasada" "ve" "ilgili" "diğer" "anayasa" "maddeleri" "doğrultusunda" "Türkiye'deki" "mahkeme" "sistemi" "üç" "ana" "başlık" "altında" "toplanır" ":" "Yargı" "Mahkemeleri" "," "İdare" "Mahkemeler" "ve" "Askerî" "Mahkemeler" "."

"Her" "başlık" "," "birinci" "derece" "mahkemeler" "ile" "yüksek" "maddeleri" "bünyesinde" "barındırır" "."

"Ülkedeki" "adli" "," "idari" "ve" "askeri" "yargı" "mercileri" "arasındaki" "görev" "ve" "hüküm" "uyuşmazlıklarını" "kesin" "olarak" "çözümlemek" "için" "Uyuşmazlık" "Mahkemesi" "kurulmuştur" "."

"Türkiye'de" "kolluk" "kuvvetleri" "Emniyet" "Genel" "Müdürlüğü" "ve" "Jandarma" "Genel" "Komutanlığı" "gibi" "çeşitli" "birimlere" "ayrılmaktadır" "."

"Tüm" "bu" "kolluk" "kuvvetleri" "Türkiye" "Cumhuriyeti" "Başbakanlığı'na" "veya" "çoğunlukla" "İçişleri" "Bakanlığı'na" "bağlı" "olarak" "hareket" "ederler" "."

"Adalet" "Bakanlığı" "tarafından" "Kasım" "2008'de" "açıklanan" "rakamlara" "göre" "," "Türkiye" "cezaevlerinde" "bulunun" "kişi" "sayısı" "100.000'i" "aşmıştır" "ve" "bu" "rakam" "2000'lerin" "başındaki" "sayının" "iki" "katıdır" "."

"Türkiye" "," "Birleşmiş" "Milletler" "(" "1945" ")" "," "OECD" "(" "1961" ")" "," "İslam" "İşbirliği" "Teşkilatı" "(" "1969" ")" "," "AGİT" "(" "1973" ")" "," "EİT" "(" "1985" ")" "," "KEİ" "(" "1992" ")" "," "D-8" "(" "1997" ")" "ve" "G-20" "(" "1999" ")" "gibi" "uluslararası" "örgütlerin" "kurucu" "üyelerinden" "birisidir" "."

"1951-1952" "," "1954-1955" "," "1961" "ve" "son" "olarak" "2009-2010" "yıllarında" "Birleşmiş" "Milletler" "Güvenlik" "Konseyi'nde" "geçici" "üye" "olarak" "görev" "yapmıştır" "."

"Geleneksel" "Batı" "yönelimi" "doğrultusunda" "," "Avrupa" "ile" "ilişkiler" "her" "zaman" "Türk" "dış" "politikasının" "merkezî" "bir" "parçası" "olmuştur" "."

"1949" "yılında" "Avrupa" "Konseyi'ne" "üye" "olan" "ülke" "," "1963" "yılında" "Avrupa" "Ekonomik" "Topluluğu" "(" "sonradan" "Avrupa" "Birliği'ne" "dönüştü" ")" "ile" "ortaklık" "ilişkisi" "kurdu" "."

"Uzun" "yıllar" "devam" "eden" "siyasi" "görüşmelerin" "ardından" "," "1987" "yılında" "AET'ye" "tam" "üyelik" "için" "başvurdu" "," "1992" "yılında" "Batı" "Avrupa" "Birliği'nin" "ortak" "üyesi" "oldu" "," "1995'te" "AB" "Gümrük" "Birliği'ne" "katıldı" "ve" "2005" "yılında" "Avrupa" "Birliği" "ile" "tam" "üyelik" "müzakerelerine" "başladı" "."

"Türkiye'nin" "Kıbrıs" "Sorunu'nda" "AB" "üyelerinin" "aksine" "Kuzey" "Kıbrıs" "Türk" "Cumhuriyeti'ni" "desteklemesi" "," "AB" "ilişkilerini" "zorlaştırmakta" "ve" "ülkenin" "AB'ye" "üyelik" "sürecindeki" "önemli" "bir" "engel" "olmaya" "devam" "etmektedir" "."

"Bugün" "," "Avrupa" "Birliği" "üyeliği" "Türkiye" "tarafından" "stratejik" "bir" "hedef" "ve" "devlet" "politikası" "olarak" "kabul" "edilmektedir" "."

"Türkiye'nin" "dış" "ilişkilerinin" "bir" "diğer" "belirleyici" "unsuru" "Amerika" "Birleşik" "Devletleri" "ile" "ilişkiler" "olmuştur" "."

"Sovyetler" "Birliği'nin" "oluşturduğu" "ortak" "tehdit" "sebebiyle" "Türkiye" "," "1952'de" "NATO'ya" "üye" "oldu" "ve" "Soğuk" "Savaş" "boyunca" "Washington" "hükûmetleri" "ile" "yakın" "ikili" "ilişkiler" "içinde" "bulundu" "."

"Türkiye" "," "Avrupa" "Birliği'ne" "üyelik" "gibi" "önemli" "konular" "da" "dahil" "olmak" "üzere" "Amerika" "Birleşik" "Devletleri'nin" "siyasi" "," "ekonomik" "ve" "diplomatik" "desteğinden" "yararlandı" "."

"Soğuk" "Savaş" "sonrasındaki" "dönemde" "Türkiye'nin" "jeostratejik" "önemi" "," "çevresinde" "bulunan" "Orta" "Doğu" "," "Kafkasya" "ve" "Balkan" "coğrafyalarına" "doğru" "kaydı" "."

"1991" "yılında" "Sovyetler" "Birliği'nin" "dağılmasının" "üzerine" "Türk" "Cumhuriyetleri" "bağımsızlıklarını" "elde" "ettiler" "."

"Türkiye" "," "Ön" "ve" "Orta" "Asya'da" "bulunan" "bu" "cumhuriyetler" "ile" "ikili" "ilişkilerini" "," "aralarında" "bulunan" "derin" "kültürel" "ve" "dilsel" "bağ" "sebebiyle" "ilerletme" "çabası" "içine" "girdi" "."

"Özellikle" "Azerbaycan" "," "Türkiye" "ile" "ilişkilerinin" "önemini" "vurguladı" "."

"Bakü'den" "Ceyhan'a" "uzanan" "Bakü-Tiflis-Ceyhan" "Petrol" "Boru" "Hattı" "(" "BTC" ")" "," "Hazar" "Denizi'ndeki" "petrolü" "küresel" "pazara" "aktarmayı" "sağlamakta" "ve" "Türkiye'nin" "dış" "politika" "stratejisinin" "bir" "bölümünü" "oluşturmaktadır" "."

"Azerbaycan'ın" "Ermenistan" "ile" "yaptığı" "Karabağ" "Savaşı'nda" "Azerbaycan'ı" "destekleyen" "Türkiye" "," "savaş" "yıllarından" "bu" "yana" "Ermenistan" "ile" "var" "olan" "sınır" "kapılarını" "kapalı" "tutmaktadır" "."

"Günümüzde" "AK" "Parti" "hükûmeti" "dönemi" "," "Türkiye'nin" "Yeni" "Osmanlıcılık" "dönemi" "olarak" "adlandırıldı" "ve" "ülkenin" "etkisi" "stratejik" "konumuna" "bağlı" "olarak" "Ortadoğu'da" "arttı" "."

"Bu" "politikalar" "Türkiye'nin" "çevresindeki" "Arap" "ülkeleriyle" "sorunlar" "yaşamasına" "yol" "açtı" "."

"Örneğin" "Suriye" "İç" "Savaşı'ndan" "sonra" "Suriye" "ile" "," "Muhammed" "Mursi'nin" "devrilmesinden" "sonra" "Mısır" "ile" "Türkiye'nin" "arası" "bozuldu" "."

"Türkiye" "," "1950'den" "bu" "yana" "Birleşmiş" "Milletler" "ve" "NATO" "bünyesi" "dahilinde" "uluslararası" "alanda" "çeşitli" "güçlerin" "korunmasına" "yardımcı" "olmuştur" "."

"Somali" "ile" "eski" "Yugoslavya'da" "barış" "ortamının" "korunmasına" "destek" "sağlamış" "ve" "Birinci" "Körfez" "Savaşı'nda" "koalisyon" "güçlerini" "desteklemiştir" "."

"Bunun" "yanı" "sıra" "varlığı" "tartışmalı" "olsa" "da" "Kuzey" "Kıbrıs" "Türk" "Cumhuriyeti" "topraklarında" "36.000" "askerini" "bulundurmaktadır" "."

"Afganistan'da" "Amerika" "Birleşik" "Devletleri'nin" "istikrar" "gücü" "," "BM" "yetkilisi" "ve" "2001'den" "bu" "yana" "NATO" "komutası" "altında" "Uluslararası" "Güvenlik" "Yardım" "Kuvveti'nin" "bir" "parçası" "olarak" "bulunmaktadır" "."

"2003'ten" "beri" "Türkiye" "," "Avrupa" "Kolordusu'na" "askerî" "personel" "sağlamakta" "ve" "AB" "Savaş" "Grupları'nda" "yer" "almaktadır" "."

"Türkiye'nin" "silahlı" "kuvvetleri" "," "NATO" "üyesi" "ülkeler" "arasında" "ABD" "Silahlı" "Kuvvetleri'nden" "sonra" "gelen" "en" "büyük" "ikinci" "askerî" "güçtür" "ve" "2011" "NATO" "sayımlarına" "göre" "tahmini" "495.000" "konuşlandırılabilir" "kuvveti" "bulunmaktadır" "."

"Almanya" "," "Belçika" "," "Hollanda" "ve" "İtalya" "ile" "birlikte" "NATO'nun" "nükleer" "paylaşım" "politikasının" "bir" "parçası" "olan" "beş" "ülkeden" "biridir" "."

"İncirlik" "Hava" "Üssü'nde" "toplam" "90" "tane" "B61" "nükleer" "bombası" "bulunmaktadır" "," "bunlardan" "40" "tanesi" "nükleer" "bir" "çatışma" "durumunda" "NATO'dan" "onay" "almak" "şartıyla" "Türk" "Hava" "Kuvvetleri'nin" "kullanması" "için" "tahsis" "edilmiştir" "."

"Türk" "Silahlı" "Kuvvetleri" "üç" "bölümden" "oluşur" ":" "Kara" "Kuvvetleri" "," "Deniz" "Kuvvetleri" "ve" "Hava" "Kuvvetleri" "."

"İç" "emniyeti" "sağlama" "ve" "askeri" "işlevleri" "olan" "Jandarma" "ile" "Sahil" "Güvenlik" "," "barış" "zamanında" "İçişleri" "Bakanlığı'na" "," "savaş" "zamanında" "Kara" "ve" "Deniz" "kuvvetlerine" "bağlıdır" "."

"Türk" "Silahlı" "Kuvvetleri'ni" "komuta" "edip" "yönlendiren" "en" "üst" "düzey" "birim" "olan" "Genelkurmay" "Başkanı" "," "cumhurbaşkanı" "tarafından" "atanır" "ve" "başbakana" "karşı" "sorumludur" "."

"Bakanlar" "Kurulu" "," "millî" "güvenlik" "ve" "ülke" "savunması" "için" "yeterli" "silahlı" "kuvvetlerin" "hazırlanması" "konularında" "meclise" "karşı" "sorumludur" "."

"Ancak" "savaş" "ilan" "etme" "," "dış" "ülkelere" "asker" "gönderme" "veya" "dış" "ülke" "askerlerinin" "Türkiye'ye" "konuşlanmasına" "izin" "verme" "yetkileri" "yalnızca" "meclise" "aittir" "."

"Sağlık" "sorunu" "olmayan" "her" "erkek" "Türk" "vatandaşının" "eğitim" "durumu" "ve" "iş" "yerine" "bağlı" "olarak" "üç" "hafta" "ile" "bir" "yıl" "arasında" "değişen" "bir" "süreliğine" "askerî" "hizmet" "yapması" "zorunludur" "."

"Türkiye'de" "vicdanî" "ret" "uygulaması" "bulunmamaktadır" "ve" "askerlik" "yerine" "sivil" "bir" "alternatif" "sunulmamaktadır" "."

"Türkiye" "," "iki" "kıtada" "toprağı" "bulunan" "bir" "Avrasya" "ülkesidir" "."

"Topraklarının" "%" "97'si" "Asya" "üzerinde" "bulunur" "ve" "bu" "kısım" "Anadolu" "diye" "adlandırılır" "."

"Kalan" "%" "3'lük" "kısım" "ise" "Avrupa" "kıtasında" "kalır" "ve" "Doğu" "Trakya" "diye" "adlandırılır" "."

"Marmara" "Denizi" "," "Çanakkale" "ve" "İstanbul" "Boğazı" "Anadolu'yu" "Trakya'dan" "," "Asya'yı" "Avrupa'dan" "ayırır" "."

"Türkiye" "toprakları" "kabaca" "bir" "dikdörtgen" "şeklini" "andırır" "," "1.600" "kilometre" "(" "1.000" "mi" ")" "uzunluğunda" "ve" "800" "km" "(" "500" "mi" ")" "genişliğindedir" "."

"36" "°" "ve" "42" "°" "kuzey" "paralelleri" "ile" "26" "°" "ve" "45" "°" "doğu" "meridyenleri" "arasına" "yerleşmiştir" "."

"Gölleriyle" "birlikte" "783.562" "kilometre" "karelik" "(" "300,948" "sq" "mi" ")" "bir" "alanı" "kaplar" "."

"Bunun" "755.688" "kilometre" "karesi" "(" "291.773" "sq" "mi" ")" "Asya" "topraklarını" "oluştururken" "," "geriye" "kalan" "23.764" "kilometre" "karesi" "(" "9.174" "sq" "mi" ")" "Avrupa" "topraklarını" "oluşturur" "."

"Bu" "rakamlarla" "," "yüzölçümü" "açısından" "dünyanın" "en" "büyük" "37." "ülkesidir" "."

"Üç" "tarafı" "denizlerle" "çevrilidir" "."

"Batısında" "Ege" "Denizi" "," "kuzeyinde" "Karadeniz" "ve" "güneyinde" "Akdeniz" "bulunmaktadır" "."

"Kuzeybatısında" "ise" "Marmara" "Denizi" "yer" "alır" "."

"Türkiye'nin" "Avrupa'daki" "kısmı" "olan" "Doğu" "Trakya'da" "Yunanistan" "ve" "Bulgaristan" "ile" "sınırı" "bulunmaktadır" "."

"Asya'daki" "kısmı" "olan" "Anadolu'da" "ise" "dar" "kıyı" "ovalarıyla" "çevrilmiş" "yüksek" "bir" "merkezi" "platodur" "."

"Kuzeyde" "Köroğlu" "ve" "Kuzey" "Anadolu" "Dağları" "ile" "," "güneyde" "Toros" "Dağları" "ile" "çevrilmiştir" "."

"Türkiye'nin" "doğusuna" "gidildikçe" "yükselti" "artar" "ve" "burası" "Fırat" "," "Dicle" "," "Aras" "gibi" "çeşitli" "nehirlerin" "kaynağıdır" "."

"Ayrıca" "5.137" "metre" "(" "16.854" "ft" ")" "yüksekliğindeki" "Türkiye'nin" "en" "yüksek" "dağı" "olan" "Ağrı" "Dağı" "ve" "en" "büyük" "gölü" "olan" "Van" "Gölü" "de" "Doğu" "Anadolu'da" "yer" "alır" "."

"Türkiye" "," "Anadolu" "toprakları" "üzerinde" "kuzeydoğuda" "Gürcistan" "," "doğuda" "Ermenistan" "," "Azerbaycan'a" "bağlı" "Nahçıvan" "Özerk" "Cumhuriyeti" "ve" "İran" "," "güneydoğuda" "Irak" "ve" "Suriye" "ile" "komşudur" "."

"Türkiye" "," "yedi" "coğrafi" "bölgeye" "bölünmüştür" "."

"Bunlar" "Akdeniz" "," "Doğu" "Anadolu" "," "Ege" "," "Güneydoğu" "Anadolu" "," "İç" "Anadolu" "," "Karadeniz" "ve" "Marmara" "bölgeleridir" "."

"Dar" "bir" "kemere" "benzeyen" "Karadeniz" "Bölgesi" "," "Kuzey" "Anadolu" "boyunca" "düzensiz" "bir" "şekilde" "uzanır" "ve" "ülkenin" "toplam" "yüzölçümünün" "altıda" "birini" "oluşturur" "."

"Geleneksel" "bir" "eğilim" "olarak" "," "doğuya" "doğru" "gidildikçe" "engebenin" "artmasına" "paralel" "olarak" "yaylacılığın" "arttığı" "görülür" "."

"Türkiye'nin" "yer" "şekillerinin" "çeşitliliği" "," "binlerce" "yıldır" "bölgenin" "arazisini" "şekillendiren" "yerin" "hareketliliğinin" "bir" "sonucudur" "."

"Üzerinde" "sönmüş" "volkanlar" "bulundurur" "ve" "hâlâ" "daha" "sıklıkla" "depremler" "meydana" "gelmektedir" "."

"Çanakkale" "ve" "İstanbul" "Boğazları" "," "varlıklarını" "ülkedeki" "fay" "hatlarına" "borçludurlar" "."

"Ülkenin" "kuzeyinde" "ve" "doğusunda" "günümüzde" "de" "depremlere" "sebep" "olan" "büyük" "fay" "hatları" "vardır" "."

"Kuzey" "Anadolu" "Fay" "Hattı" "üzerinde" "1999'da" "meydana" "gelen" "büyük" "Marmara" "depremi" "," "binlerce" "insanın" "hayatını" "kaybetmesine" "sebep" "olmuştur" "."

"Türkiye'nin" "olağanüstü" "ekosistemi" "ve" "habitat" "çeşitliliği" "," "ülkede" "önemli" "bir" "tür" "çeşitliliğinin" "oluşmasını" "sağlamıştır" "."

"Anadolu" "," "üzerinde" "tarımın" "yapılmaya" "başladığı" "yıllardan" "itibaren" "birçok" "bitkinin" "anavatanı" "olmuştur" "ve" "günümüzde" "bu" "bitkiler" "Türkiye'de" "yaşayan" "insanlar" "tarafından" "kullanılmaktadır" "."

"Türkiye'nin" "faunasının" "çeşitliliği" "," "florasının" "çeşitliliğinden" "bile" "büyüktür" "."

"Tüm" "Avrupa" "genelindeki" "hayvan" "türlerinin" "sayısı" "60.000" "iken" "," "bu" "rakam" "Türkiye'de" "80.000'den" "fazladır" "ve" "alt" "türler" "dahil" "edildiğinde" "100.000'i" "geçmektedir" "."

"Kuzey" "Anadolu" "kozalaklı" "ve" "yaprak" "döken" "karışık" "ormanları" "," "Türkiye'nin" "kuzeyindeki" "Kuzey" "Anadolu" "Dağları'nın" "büyük" "bir" "bölümünü" "kaplar" "ve" "bir" "ekolojik" "bölge" "oluşturur" "."

"Bu" "dağların" "doğu" "ucunda" "Kafkasya" "karışık" "ormanları" "yer" "alır" "."

"Bölge" "ayrıca" "Avrasya" "yaban" "hayatına" "da" "ev" "sahipliği" "yapar" "."

"Bayağı" "atmaca" "," "kaya" "kartalı" "," "şah" "kartal" "," "küçük" "orman" "kartalı" "," "kafkas" "kara" "orman" "tavuğu" "," "kara" "iskete" "ve" "duvar" "tırmaşık" "kuşu" "gibi" "hayvanlar" "burada" "yaşar" "."

"Kuzey" "Anadolu" "Dağları" "ve" "Karadeniz" "arasındaki" "dar" "kıyı" "şeridinde" "," "Dünya'da" "az" "sayıda" "bulunan" "ılıman" "yağmur" "ormanlarından" "biri" "olan" "Euxine-Kolşik" "yaprak" "döken" "ormanlarına" "rastlanır" "."

"Türkiye'de" "40" "tane" "millî" "park" "," "189" "tane" "doğal" "park" "," "31" "tane" "doğal" "koruma" "alanı" "," "80" "tane" "yaban" "hayatını" "koruma" "alanı" "ve" "109" "tane" "doğal" "anıt" "bulunur" "."

"Gelibolu" "Yarımadası" "Tarihî" "Millî" "Parkı" "," "Nemrut" "Dağı" "Millî" "Parkı" "," "Antik" "Troya" "Millî" "Parkı" "," "Ölüdeniz" "Doğal" "Parkı" "ve" "Polenezköy" "Doğal" "Parkı" "bunlara" "örnektir" "."

"Türkiye'nin" "başkenti" "Ankara" "," "kendi" "adını" "taşıyan" "Ankara" "kedisi" "," "Ankara" "tavşanı" "ve" "Ankara" "keçisi" "gibi" "hayvanlarıyla" "ünlüdür" "."

"Ülkenin" "diğer" "ulusal" "sembollerinden" "biri" "ise" "Van" "kedisidir" "ve" "adını" "Doğu" "Anadolu'da" "yer" "alan" "Van" "ilinden" "alır" "."

"Ayrıca" "Türkiye'ye" "has" "çeşitli" "köpek" "türleri" "de" "vardır" ":" "Anadolu" "çoban" "köpeği" "," "kangal" "," "Aksaray" "Malaklısı" "ve" "Akbaş" "."

"Türkiye'de" "üç" "farklı" "iklim" "tipine" "rastlanmaktadır" "."

"Genel" "anlamda" "Ege" "Denizi" "ile" "Akdeniz" "kıyılarında" "görülen" "Akdeniz" "ikliminde" "yazlar" "sıcak" "ve" "kurak" "," "kışları" "ılık" "ve" "yağışlıdır" "."

"Bitki" "örtüsü" "makidir" "."

"Karadeniz" "kıyılarında" "görülen" "bir" "ılıman" "okyanus" "iklim" "tipi" "olan" "Karadeniz" "ikliminde" "her" "mevsim" "yağış" "görülmektedir" "," "doğal" "bitki" "örtüsü" "ormandır" "."

"Karadeniz" "kıyıları" "," "Türkiye'nin" "yıl" "boyunca" "yüksek" "yağış" "alan" "tek" "bölgesidir" "ve" "Doğu" "Karadeniz" "bölümü" "yıllık" "2000-2500" "milimetre" "yağış" "almaktadır" "."

"Ege" "Denizi" "ile" "Karadeniz'i" "birbirine" "bağlayan" "Marmara" "Denizi'nin" "kıyılarında" "geçiş" "iklimi" "görülmektedir" ";" "denizin" "güneyinde" "Akdeniz" "," "kuzeyinde" "Karadeniz" "ve" "kuzeybatısında" "Karasal" "iklime" "rastlanmaktadır" "."

"Marmara" "ve" "Karadeniz" "bölgelerinde" "hemen" "hemen" "her" "yıl" "kar" "yağışı" "gözükse" "de" "kar" "ancak" "birkaç" "gün" "yerde" "kalır" "."

"Ülkede" "," "Karadeniz" "ve" "Akdeniz'de" "kıyıya" "paralel" "uzanan" "dağlar" "," "denizlerden" "gelen" "ılıman" "hava" "kütlelerinin" "iç" "kesimlere" "ulaşmasını" "engeller" "."

"İç" "Anadolu" "," "Doğu" "Anadolu" "ve" "Güneydoğu" "Anadolu" "bölgelerinde" "yani" "iç" "kesimlerde" "Karasal" "iklime" "rastlanır" "."

"Bu" "iklimde" "yıllık" "ve" "günlük" "sıcaklık" "farkları" "yüksektir" ";" "yazlar" "sıcak" "ve" "kurak" "," "kışlar" "soğuk" "ve" "kar" "yağışlıdır" "."

"Doğu" "bölgelerde" "," "kışlar" "oldukça" "sert" "geçer" "."

"Doğu" "Anadolu'da" "sıcaklıklar" "−" "30" "°" "C" "ve" "−" "40" "°" "C'ye" "(−" "22" "°" "F" "ve" "−" "40" "°" "F" ")" "kadar" "düşebilir" "ve" "kar" "yılın" "en" "az" "120" "günü" "yerde" "kalır" "."

"Batıda" "ise" "kış" "sıcaklıkları" "ortalama" "1" "°" "C" "(" "34" "°" "F" ")" "olarak" "gözlemlenmektedir" "."

"Yazları" "sıcak" "ve" "kurak" "," "ülke" "genelinde" "genellikle" "Temmuz" "ve" "Ağustos" "en" "kurak" "ay" "iken" "Mayıs" "en" "çok" "yağışın" "alındığı" "aydır" "," "sıcaklıklar" "gün" "içinde" "30" "°" "C" "(" "86" "°" "F" ")" "üzerine" "çıkabilmektedir" "."

"Türkiye" "," "GSYİH" "(" "SAGP" ")" "sıralamasında" "17." "sırada" "ve" "GSYİH" "(" "nominal" ")" "sıralamasında" "18." "sırada" "yer" "almaktadır" "."

"OECD" "ile" "G-20" "büyük" "ekonomileri" "topluluklarının" "kurucu" "üyelerinden" "bir" "tanesidir" "."

"1995'te" "başlayan" "Avrupa" "Birliği-Türkiye" "Gümrük" "Birliği" "tarifeleriyle" "birlikte" "Türkiye'de" "geniş" "bir" "liberalleşme" "yolu" "açıldı" "ve" "bu" "gümrük" "birliği" "," "ülkenin" "dış" "ticaret" "politikasının" "önemli" "taşlarından" "birini" "oluşturur" "hale" "geldi" "."

"Türkiye'nin" "2014'te" "ihracatı" "," "önceki" "yıla" "göre" "%" "4" "artarak" "$" "157,6" "milyar" "oldu" "."

"En" "fazla" "ihracat" "yapılan" "yapılan" "ülkeler" "ise" "Almanya" "," "Irak" "," "Birleşik" "Krallık" "," "İtalya" "ve" "Fransa" "olarak" "belirlendi" "."

"Ancak" "aynı" "yıl" "ithalatın" "$" "242,2" "milyarı" "bulması" "sebebiyle" "$" "84,5" "milyar" "tutarında" "dış" "ticaret" "açığı" "oluştu" "."

"Bu" "rakam" "," "bir" "önceki" "yıl" "$" "99.8" "milyar" "idi" "."

"2014'te" "Türkiye" "," "en" "fazla" "Çin" "Halk" "Cumhuriyeti'nden" "ithalat" "yaptı" "."

"Bu" "ülkeyi" "sırasıyla" "Almanya" "," "Rusya" "ve" "Amerika" "Birleşik" "Devletleri" "takip" "etti" "."

"Türkiye'nin" "büyük" "bir" "otomotiv" "sanayisi" "vardır" "."

"2013" "verilerine" "göre" "ülke" "," "en" "çok" "otomobil" "üreten" "ülkeler" "sıralamasında" "17." "sırada" "yer" "almaktadır" "."

"2014" "Türkiye" "," "gemi" "yapımından" "ise" "$" "1,2" "milyar" "gelir" "elde" "etmiştir" "."

"Ülkenin" "bu" "konudaki" "en" "büyük" "pazarları" "Malta" "," "Norveç" "," "Birleşik" "Krallık" "ve" "Marshall" "Adaları'dır" "."

"2012" "verilerine" "göre" "87" "aktif" "Türk" "tersanesi" "bulunmaktadır" "ve" "bu" "tersanelerde" "farklı" "boyutlarda" "15" "yüzer" "havuz" "ve" "bir" "kuru" "havuz" "bulunmaktadır" "."

"Tuzla" "," "Yalova" "ve" "İzmit" "gemi" "inşa" "sektörünün" "başlıca" "merkezleridir" "."

"Beko" "ve" "Vestel" "gibi" "Türk" "markaları" "," "Avrupa'nın" "en" "büyük" "beyaz" "eşya" "ve" "tüketici" "elektroniği" "üretim" "şirketlerindendir" "," "bu" "sektörleri" "geliştirmek" "ve" "yeni" "teknolojiler" "bulmak" "konusunda" "önemli" "miktarda" "yatırımlar" "yapmaktadırlar" "."

"Türk" "ekonomisinin" "diğer" "önemli" "bölümlerini" "ise" "bankacılık" "," "inşaat" "," "ev" "aletleri" "," "elektronik" "," "tekstil" "," "petrol" "arıtma" "," "petrokimya" "ürünleri" "," "gıda" "," "madencilik" "," "demir-çelik" "ve" "makine" "sanayi" "oluşturmaktadır" "."

"2013" "verilerine" "göre" "Türkiye'deki" "sektörel" "GSYİH" "dağılım" "%" "8,9" "tarım" "," "%" "27,3" "sanayi" "ve" "%" "63,8" "hizmet" "şeklinde" "olmuştur" "."

"Bu" "oranlara" "rağmen" "hâlâ" "daha" "nüfusun" "dörtte" "biri" "tarım" "sektöründe" "çalışmaktadır" "."

"2012" "verilerine" "göre" "çalışan" "nüfusun" "sadece" "%" "30'u" "kadınlardan" "oluşmaktadır" "ve" "bu" "rakam" "OECD" "üyesi" "ülkeler" "arasındaki" "en" "az" "orandır" "."

"Türkiye'de" "en" "zengin" "kesimin" "geliri" "," "en" "yoksul" "kesimin" "gelirinin" "7,7" "katıdır" "."

"Nüfusun" "%" "15’i" "yoksulluk" "sınırının" "altındadır" "."

"I." "Dünya" "Savaşı" "ile" "Türk" "Kurtuluş" "Savaşı" "sonrası" "ortaya" "çıkan" "cumhuriyetin" "," "ilk" "altmış" "yılında" "," "1923" "ve" "1983" "yılları" "arasında" "devlet" "," "sıkı" "bir" "yarı-devletçi" "yaklaşımın" "içinde" "bulundu" ";" "özel" "sektör" "katılımı" "," "dış" "ticaret" "," "döviz" "akışı" "ve" "doğrudan" "yabancı" "yatırım" "tutarı" "gibi" "konularda" "çeşitli" "sınırlamalar" "konuldu" "," "çeşitli" "bütçe" "planlamaları" "yapıldı" "."

"Ancak" "1983" "yılına" "gelindiğinde" "Başbakan" "Turgut" "Özal" "," "özel" "sektörü" "daha" "ön" "plana" "çıkaran" "bir" "dizi" "reform" "başlattı" "."

"Büyük" "miktarlarda" "alınan" "dış" "kredilerle" "birlikte" "reformlar" "," "hızlı" "bir" "ekonomik" "büyümenin" "önünü" "açtı" "fakat" "bu" "büyüme" "özellikle" "1994" "," "1999" "(" "o" "yıl" "gerçekleşen" "Gölcük" "depremi" "sonrası" ")" "ve" "2001" "yıllarında" "yaşanan" "finansal" "krizler" "ve" "durgunluklar" "sebebiyle" "sürekli" "kesintiye" "uğradı" "."

"1981" "ile" "2003" "yılları" "arasında" "ülkenin" "yıllık" "GSYİH" "büyüme" "ortalaması" "%" "4" "olarak" "belirlendi" "."

"Büyüyen" "kamu" "açıkları" "ve" "yaygın" "yolsuzluk" "ile" "birlikte" "ek" "mali" "reformların" "eksikliği" "," "yüksek" "enflasyon" "ve" "zayıf" "bankacılık" "sektörü" "," "makroekonomi" "dalgalanmasının" "artmasına" "sebep" "oldu" "."

"2001" "yılındaki" "kriz" "sonrası" "dönemin" "maliye" "bakanı" "Kemal" "Derviş" "tarafından" "başlatılan" "reformlardan" "bu" "yana" "," "enflasyon" "tek" "haneli" "rakamlara" "düştü" "," "yatırımcı" "güveni" "ile" "yabancı" "yatırım" "arttı" "," "işsizlik" "oranı" "geriledi" "."

"Türkiye" "," "dış" "ticaret" "üzerindeki" "devlet" "kontrolünü" "yavaş" "yavaş" "azaltarak" "ekonomik" "düzenlemeler" "yoluyla" "çeşitli" "pazarlar" "açtı" "," "kamuya" "ait" "çeşitli" "kurumları" "özelleştirme" "yoluna" "gitti" "," "birçok" "sektörün" "liberalleştirilmesi" "ile" "yabancı" "katılımı" "ise" "çeşitli" "siyasi" "tartışmalar" "arasında" "devam" "etti" "."

"Kamu" "borçlarının" "GSYİH'ye" "oranı" "," "2001" "yılındaki" "durgunlukta" "seviyenin" "altına" "düşse" "de" "," "2010" "yılının" "üçüncü" "yarısında" "%" "46'ya" "yükseldi" "."

"2002" "ve" "2007" "yılları" "arasındaki" "yıllık" "GSYİH" "büyüme" "oranı" "ise" "ortalama" "%" "6,8" "olarak" "belirlendi" ";" "bu" "rakam" "Türkiye'yi" "o" "yılların" "en" "hızlı" "büyüyen" "ekonomilerinden" "biri" "haline" "getirdi" "."

"Ancak" "büyüme" "," "2008" "yılında" "%" "1" "oranında" "yavaşladı" "ve" "ekonomi" "," "2009" "yılında" "yaşanan" "küresel" "ekonomik" "krizden" "%" "5" "kadarlık" "bir" "oranla" "durgunluktan" "etkilendi" "."

"2010" "yılında" "ise" "ülkenin" "ekonomisinin" "%" "8" "büyüdüğü" "tahmin" "edildi" "."

"2000'lerin" "ilk" "yıllarında" "ülkedeki" "yüksek" "enflasyon" "kontrol" "altına" "alındı" "ve" "bu" "yeni" "bir" "para" "biriminin" "piyasaya" "sunulmasına" "yol" "açtı" ";" "Yeni" "Türk" "Lirası" "," "1" "Ocak" "2005" "tarihinde" "yürürlüğe" "girdi" "."

"1" "Ocak" "2009'da" "Yeni" "Türk" "Lirası" "yerini" "yeni" "banknot" "ve" "madeni" "paraların" "tanıtılmasıyla" "Türk" "Lirası'na" "bıraktı" "."

"2012" "yılında" "ülkedeki" "enflasyon" "rakamı" "%" "6,16" "," "işsizlik" "oranı" "ise" "%" "9,2" "olarak" "belirlendi" "."

"Türkiye'de" "turizm" "," "ekonominin" "önemli" "bir" "kısmını" "teşkil" "etmektedir" "ve" "son" "yirmi" "yılda" "hızlı" "bir" "büyüme" "yakalamıştır" "."

"2014'te" "39,8" "milyon" "turist" "tarafından" "ziyaret" "edilen" "Türkiye" "," "Dünyanın" "6." "," "Avrupa'nın" "4." "en" "büyük" "turizm" "destinasyonu" "olarak" "yer" "aldı" "ve" "ziyaretçilerden" "29,5" "milyar" "dolar" "gelir" "elde" "etti" "."

"Türkiye" "," "2014" "senesinde" "kazandığı" "yaklaşık" "800" "milyar" "ABD" "doları" "GSYİH" "ile" "dünyanın" "en" "büyük" "17." "ekonomisi" "," "Avrupa'nın" "ise" "en" "büyük" "6." "ekonomisi" "seçilmiştir" "."

"Adrese" "Dayalı" "Nüfus" "Kayıt" "Sistemi" "sonucunda" "elde" "edilen" "verilere" "göre" "31" "Aralık" "2015" "itibarıyla" "Türkiye'nin" "nüfusu" "78.7" "milyondur" "."

"Bu" "rakam" "," "ilk" "resmî" "nüfus" "sayımının" "yapıldığı" "1927" "yılında" "13.6" "milyondu" "."

"2015" "yılındaki" "rakam" "," "2014" "yılındaki" "rakamın" "1.4" "milyon" "fazlasıdır" "ve" "ülkenin" "nüfusunun" "artış" "oranı" "‰" "13,4'tür" "."

"Nüfusun" "%" "91,8'i" "il" "ve" "ilçe" "merkezlerinde" "yaşamaktadır" "."

"Yine" "aynı" "verilere" "göre" "Türkiye'de" "km²" "başına" "ortalama" "102" "kişi" "düşmektedir" "."

"Nüfusun" "%" "67,8'i" "15-64" "yaş" "grubunda" "yer" "alırken" ";" "%" "24'ü" "0-14" "yaş" "grubunda" "yer" "almaktadır" "."

"Yaklaşık" "%" "8,2'lik" "bir" "kısım" "ise" "65" "ve" "üstü" "yaşlardaki" "kişilerden" "oluşmaktadır" "."

"Türkiye'nin" "en" "gelişmiş" "ve" "en" "kalabalık" "şehri" "İstanbul'dur" "."

"Ayrıca" "Avrupa'nın" "en" "kalabalık" "üçüncü" "şehri" "unvanını" "da" "taşımaktadır" "."

"Türkiye" "Anayasası'nın" "66." "maddesi" "," "*" "Türk" "Devletine" "vatandaşlık" "bağı" "ile" "bağlı" "olan" "*" "herkesi" "," "bir" "*" "Türk" "*" "olarak" "tanımlar" "."

"Bu" "nedenle" "," "Türkiye'de" "hukukî" "anlamda" "Türk" "sözcüğü" "," "bir" "etnik" "kökeni" "ifade" "etmekten" "ziyade" "ülkenin" "vatandaşı" "olan" "herkesi" "ifade" "etmektedir" "."

"Ülkenin" "büyük" "çoğunluğunun" "etnik" "kökeni" "Türk'tür" "."

"Ülke" "nüfusundaki" "Türklerin" "oranı" "CIA'e" "göre" "%" "70-75" "," "Konda'ya" "göre" "%" "76" "ve" "Konsensus'a" "göre" "%" "77'dir" "."

"Nüfusun" "etnik" "dağılımına" "ait" "pek" "çok" "veri" "olmasına" "rağmen" "," "Türkiye'de" "yapılan" "resmî" "nüfus" "sayımları" "etnik" "kökene" "ait" "rakamlar" "vermediği" "için" "resmî" "veriler" "mevcut" "değildir" "."

"Yapılan" "araştırmalara" "göre" "Türkiye'de" "Arnavutlar" "," "Azeriler" "," "Araplar" "," "Boşnaklar" "," "Çerkesler" "," "Çingeneler" "," "Gürcüler" "," "Hemşinliler" "," "Lazlar" "," "Pomaklar" "," "Süryaniler" "ve" "Zazalar" "dahil" "olmak" "üzere" "pek" "çok" "etnik" "grup" "yaşasa" "da" "," "ülkede" "resmen" "tanınan" "azınlıklar" "sadece" "Ermeniler" "," "Rumlar" "ve" "Yahudilerdir" "."

"Bu" "tanınmayı" "Lozan" "Antlaşması" "ile" "birlikte" "elde" "etmişlerdir" "."

"Türklerden" "sonra" "," "ülkede" "yaşayan" "en" "büyük" "etnik" "grup" "Kürtlerdir" "."

"Kürtlerin" "nüfus" "içindeki" "oranı" "CIA'e" "göre" "%" "18" "," "Konda'ya" "göre" "%" "15" "," "Konsensus'a" "göre" "%" "14'tür" "."

"Kürtler" "ülkenin" "Türkiye" "Kürdistanı" "olarak" "da" "bilinen" "doğu" "ve" "güneydoğu" "kısımlarında" "yoğunlaşmıştır" "."

"Tunceli" "," "Bingöl" "," "Muş" "," "Ağrı" "," "Iğdır" "," "Elazığ" "," "Diyarbakır" "," "Batman" "," "Şırnak" "," "Bitlis" "," "Van" "," "Mardin" "," "Siirt" "ve" "Hakkari" "illerinde" "Kürt" "nüfus" "çoğunluktadır" ";" "bunun" "yanı" "sıra" "Şanlıurfa'da" "%" "47" "ile" "nüfusun" "çoğunluğa" "yakınını" "ve" "Kars'ta" "%" "20" "ile" "büyük" "bir" "azınlık" "grubunu" "oluşturur" "."

"Ayrıca" "yıllardır" "gerçekleşen" "iç" "göçlerle" "birlikte" "Kürtler" "," "ülkenin" "ortasındaki" "ve" "batısındaki" "tüm" "büyük" "şehirde" "de" "yaşamaktadır" "."

"Özellikle" "İstanbul'da" "yaklaşık" "3" "milyon" "Kürt" "yaşamaktadır" "ve" "bu" "durum" "şehri" "," "dünya" "üzerinde" "en" "fazla" "Kürt" "nüfusuna" "sahip" "şehir" "yapmaktadır" "."

"CIA'e" "göre" "Türkler" "ve" "Kürtler" "dışındaki" "diğer" "azınlıkların" "oranı" "ise" "%" "7-12'dir" "."

"Tanınan" "üç" "azınlık" "dışında" "kalan" "diğer" "azınlıklar" "için" "belirlenmiş" "özel" "haklar" "yoktur" "."

"*" "Azınlık" "*" "terimi" "," "Türkiye'de" "hassas" "bir" "konudur" "ve" "hassas" "olmaya" "devam" "etmektedir" "."

"Hukukî" "anlamda" "azınlıkları" "tanımasa" "da" "devlet" "," "resmî" "kanalı" "TRT'ye" "," "azınlıkların" "konuştuğu" "çeşitli" "dillerde" "radyo" "ve" "televizyon" "programları" "yapması" "konusunda" "izin" "vermektedir" "."

"Türkiye" "nüfusunun" "%" "2,5'i" "göçmenlerden" "oluşmaktadır" "."

"Ülke" "," "Aralık" "2015" "itibari" "ile" "2,5" "milyon" "Suriyeli" "mülteci" "sayısı" "ile" "dünyanın" "en" "büyük" "mülteciyi" "barındıran" "ülkesi" "oldu" "."

"Suriye" "İç" "Savaşı'ndan" "kaçan" "bu" "mülteciler" "," "Başbakanlık" "Afet" "ve" "Acil" "Durum" "Başkanlığı" "tarafından" "hazırlanan" "çadırlarda" "ağırlandı" "," "birçoğu" "ise" "şehirlere" "göç" "etti" "."

"Türkiye'nin" "resmî" "dili" "," "aynı" "zamanda" "nüfusun" "%" "85'inin" "ana" "dili" "olan" "Türkçedir" "."

"Nüfusun" "yaklaşık" "%" "12'si" "ise" "ana" "dil" "olarak" "Kürtçe" "konuşmaktadır" "."

"Arapça" "ve" "Zazacayı" "ana" "dil" "olarak" "konuşanların" "oranı" "da" "%" "1'den" "fazladır" "," "bunun" "yanı" "sıra" "çeşitli" "bölgelerde" "küçük" "bir" "kesim" "tarafından" "ana" "dil" "olarak" "konuşulan" "diller" "de" "mevcuttur" "."

"Ayrıca" "Türkiye'de" "konuşulan" "dillerden" "bazıları" "tehlike" "altındadır" "."

"Bunlara" "Abazaca" "," "Abhazca" "," "Batı" "Ermenicesi" "," "Çerkesçe" "," "Çingenece" "," "Doğu" "Çerkesçesi" "," "Hemşince" "," "Hertevince" "," "Kapadokya" "Yunancası" "," "Lazca" "," "Pontus" "Rumcası" "," "Ubıhça" "," "Yahudi" "İspanyolcası" "ve" "Zazaca" "örnek" "verilebilir" "."

"Türkiye" "," "resmî" "dini" "olmayan" "laik" "bir" "devlettir" "."

"Din" "ve" "vicdan" "özgürlüğü" "," "ülkenin" "anayasasıyla" "güvence" "altına" "alınmıştır" "."

"Ancak" "ülkede" "çeşitli" "İslami" "partilerin" "kurulmasıyla" "birlikte" "," "dinin" "yönetimdeki" "rolüyle" "ilgili" "tartışmalar" "ortaya" "çıkmıştır" "."

"Ülkede" "kamu" "kurumlarında" "ve" "okullarda" "uzun" "yıllar" "boyunca" "İslami" "siyaset" "sembolü" "olarak" "görüldüğü" "için" "başörtüsü" "takılması" "yasaklandı" "."

"Bu" "yasağa" "2011" "yılında" "üniversitelerde" "," "2013" "yılında" "kamu" "kurumlarında" "ve" "2014" "yılında" "diğer" "okullarda" "son" "verildi" "."

"Türkiye'de" "baskın" "din" "İslam'dır" "ve" "çeşitli" "verilere" "göre" "nüfusun" "%" "99,8'i" "Müslüman'dır" "."

"Ancak" "farklı" "kaynaklara" "göre" "bu" "rakam" "farklılık" "göstermektedir" "ve" "%" "96.4" "olarak" "geçmektedir" "."

"Yaygın" "mezhep" "ise" "Sünnilik" "mezheplerinden" "biri" "olan" "Hanefiliktir" "."

"Ülkedeki" "en" "yüksek" "İslami" "makam" "Diyanet" "İşleri" "Başkanlığı'dır" "ve" "Hanefi" "mezhebinin" "kurallarına" "göre" "dini" "yorumlar" "."

"Ülke" "topraklarındaki" "80.000'i" "aşkın" "kayıtlı" "camiden" "ve" "buralarda" "görevli" "imamlardan" "da" "sorumludur" "."

"Ayrıca" "ülkede" "Alevilik" "de" "yer" "yer" "yaygındır" "ve" "akademisyenler" "Alevi" "sayısının" "15-20" "milyon" "arasında" "olduğunu" "öne" "sürmektedir" "."

"Aksiyon" "dergisine" "göre" "ise" "," "Aleviler" "hariç" "ülke" "nüfusunun" "3" "milyonu" "(%" "4.2" ")" "Şii" "Onikicilerden" "oluşur" "."

"Ayrıca" "Sufizm'e" "bağlı" "olanlar" "da" "vardır" "ve" "nüfusun" "%" "2'si" "herhangi" "bir" "mezhebe" "bağlı" "olmayan" "Müslümanlardır" "."

"Türkiye" "topraklarında" "Müslüman" "olmayanların" "sayısı" "1914'te" "%" "19" "iken" "bu" "sayı" "1927'de" "%" "2.5'e" "düşmüştür" "."

"Günümüzde" "ülkede" "Rum" "Ortodoksları" "ve" "Katolikler" "dahil" "olmak" "üzere" "çeşitli" "mezheplerden" "120.000" "Hristiyan" "bulunmaktadır" "ve" "bu" "rakam" "Türkiye'nin" "nüfusunun" "%" "0.2'sinden" "daha" "azdır" "."

"Ülkede" "açık" "olan" "kilise" "sayısı" "ise" "236'dır" "."

"İstanbul" "," "4." "yüzyıldan" "bu" "yana" "Doğu" "Ortodoks" "Kilisesi'nin" "merkezi" "konumundadır" "."

"Türkiye'de" "," "çoğu" "Sefarad" "kökenli" "olan" "26.000" "Yahudi" "yaşamaktadır" "."

"MÖ" "5." "yüzyıldan" "itibaren" "Anadolu" "topraklarında" "Yahudi" "toplulukları" "yaşamaya" "başladı" "ve" "yirmi" "yüzyıl" "sonra" "," "15." "yüzyıl" "sonlarında" "İspanyol" "ve" "Portekiz" "Yahudileri'nin" "İspanya'dan" "kovulmasıyla" "birlikte" "Osmanlı" "İmparatorluğu" "," "bu" "Yahudilerin" "günümüzdeki" "Türkiye" "topraklarına" "yerleşmesine" "izin" "verdi" "."

"Böylece" "Anadolu'daki" "Yahudi" "nüfusu" "arttı" "."

"20." "yüzyıldaki" "göçlere" "rağmen" "," "bugün" "hâla" "küçük" "bir" "Yahudi" "nüfusu" "Türkiye'de" "bulunmaktadır" "."

"Türkiye'de" "üniversite" "öncesi" "eğitim" "Millî" "Eğitim" "Bakanlığı'nın" "denetimindedir" "."

"Dört" "yıl" "ilkokul" "," "dört" "yıl" "ortaokul" "ve" "dört" "yıl" "lise" "olmak" "üzere" "toplam" "on" "iki" "yıllık" "eğitim" "zorunludur" "."

"OECD" "raporlarına" "göre" "ülkede" "liseyi" "tamamlamayan" "25-34" "yaş" "grubuna" "dahil" "kişiler" "," "liseyi" "tamamlayan" "aynı" "yaş" "grubundan" "iş" "arkadaşlarının" "elde" "ettiği" "gelirin" "ortalama" "olarak" "sadece" "%" "80’ini" "almaktadırlar" "."

"Ülkenin" "temel" "eğitim" "seviyesi" "diğer" "OECD" "ülkelerinin" "altında" "kabul" "edilir" "."

"Türkiye" "," "OECD'nin" "PISA" "programında" "34" "ülke" "arasında" "32." "sırada" "yer" "alır" "."

"Yüksek" "kalitedeki" "liselere" "giriş" "," "büyük" "ölçüde" "ülke" "genelinde" "yapılan" "öğrenci" "yerleştirme" "sınavlarından" "alınan" "puana" "bağlıdır" "," "bu" "yüzden" "ülkedeki" "özel" "ders" "alma" "yaşı" "10'a" "kadar" "düşmüştür" "."

"Türkiye'de" "2011" "itibariyle" "yetişkin" "nüfusun" "%" "94,1'i" "okuryazardır" ";" "erkek" "nüfusun" "kendi" "içindeki" "okuryazarlık" "oranı" "%" "97,9" "," "kadın" "nüfusun" "kendi" "içindeki" "okuryazar" "oranı" "%" "90,3'tür" "."

"2014" "itibarıyla" "Türkiye'deki" "üniversite" "sayısı" "196'dır" "."

"Öğrenciler" "," "Yükseköğretime" "Geçiş" "Sınavı" "(" "YGS" ")" "ve" "Lisans" "Yerleştirme" "Sınavı" "(" "LYS" ")" "sonucunda" "aldıkları" "puanlarla" "üniversiteye" "geçiş" "hakkı" "kazanır" "."

"2007" "yılında" "üniversiteye" "geçiş" "sınavına" "1.700.000" "kişi" "katılmış" "olsa" "da" "," "2008" "yılında" "üniversite" "kontenjanları" "600.000" "ile" "sınırlı" "kalmıştır" "."

"Anadolu" "Üniversitesi'nin" "Açıköğretim" "Fakültesi" "dışındaki" "tüm" "fakültelere" "giriş" "," "lise" "mezunlarının" "YGS-LYS" "sonucuna" "bağlı" "olarak" "şekillenir" "."

"Dünyanın" "en" "iyi" "üniversitelerinin" "sıralandığı" "2014" "Times" "Higher" "Education" "World" "University" "Rankings'te" "ilk" "200'e" "Türkiye'den" "dört" "üniversite" "dahil" "olmuştur" "."

"Listede" "Orta" "Doğu" "Teknik" "Üniversitesi" "85." "sırada" "," "Boğaziçi" "Üniversitesi" "139." "sırada" "," "İstanbul" "Teknik" "Üniversitesi" "165." "sırada" "," "Sabancı" "Üniversitesi" "182." "sırada" "yer" "almıştır" "."

"Türkiye'de" "sağlık" "hizmetleri" "Sağlık" "Bakanlığı" "tarafından" "merkezi" "bir" "devlet" "sistemiyle" "kontrol" "edilir" "."

"2003" "yılında" "hükûmet" "," "sağlık" "hizmetlerine" "ayrılan" "bütçe" "oranını" "artıran" "ve" "nüfusun" "büyük" "bir" "bölümünü" "sağlıklı" "hâle" "getirmeyi" "amaçlayan" "geniş" "kapsamlı" "bir" "sağlık" "reformu" "programını" "tanıttı" "."

"Türkiye" "İstatistik" "Kurumu" "," "2012" "yılında" "sağlık" "hizmetleri" "kapsamında" "76.3" "milyar" "TL" "harcandığını" "açıkladı" ";" "hizmet" "bedellerinin" "%" "79.6'sı" "Sosyal" "Güvenlik" "Kurumu" "tarafından" "karşılanırken" "geriye" "kalan" "%" "15.4'ü" "hastalar" "tarafından" "doğrudan" "ödendi" "."

"2013" "rakamlarına" "göre" "Türkiye'de" "30.116" "sağlık" "kurumu" "bulunmaktadır" "ve" "doktor" "başına" "ortalama" "573" "hasta" "düşmektedir" "."

"Ayrıca" "1000" "kişi" "başına" "düşen" "yatak" "sayısı" "2.64'tür" "."

"Türkiye'de" "beklenen" "yaşam" "süresi" "erkeklerde" "71.1" "yıl" "ve" "kadınlarda" "75.2" "yıl" "olmakla" "birlikte" "," "toplam" "nüfus" "ortalamasının" "beklenen" "yaşam" "süresi" "73.2" "yıldır" "."

"Ülkede" "ölümlere" "en" "çok" "neden" "olan" "hastalıklardan" "ilk" "üçü" "şunlardır" ":" "dolaşım" "sistemi" "hastalıkları" "(%" "39.8" ")" "," "kanser" "(%" "21.3" ")" "," "solunum" "hastalıkları" "(%" "9.8" ")" "."

"Türkiye" ";" "Oğuz" "," "Anadolu" "," "Osmanlı" "(" "Greko-Romen" "ve" "İslami" "kültürlerin" "bir" "devamıydı" ")" "ve" "Batı" "kültürleri" "ile" "geleneklerinin" "karışımıyla" "ortaya" "çıkan" "çok" "çeşitli" "kültürleri" "barındırır" "."

"Ülke" "coğrafyasındaki" "kültürel" "kaynaşma" "," "Orta" "Asya'dan" "Anadolu'ya" "doğru" "gerçekleşen" "Türk" "göçleri" "sırasında" "Türklerin" "göç" "yolları" "üzerindeki" "kültürlerle" "kendi" "kültürlerini" "birleştirmesi" "sonucunda" "başladı" "."

"Ülkedeki" "Batılılaşma" "hareketi" "ise" "Osmanlı" "İmparatorluğu'nun" "Tanzimat" "döneminde" "başladı" "ve" "bugüne" "kadar" "sürmeye" "devam" "etti" "."

"Sonuç" "olarak" "günümüz" "Türk" "kültürü" "," "geleneksel" "inançları" "ve" "tarihi" "değerleri" "koruyarak" "*" "çağdaş" "*" "bir" "Batı" "devleti" "olma" "çabası" "sonucunda" "şekillendi" "."

"Batılı" "anlamda" "Türk" "resim" "sanatı" "," "19." "yüzyılın" "ortalarından" "itibaren" "etkin" "bir" "gelişme" "göstermeye" "başladı" "."

"Resim" "dersleri" "ilk" "olarak" "teknik" "ihtiyaçlar" "için" "1793" "yılında" "şu" "anki" "İstanbul" "Teknik" "Üniversitesi'nde" "verilmeye" "başlandı" "."

"19." "yüzyılın" "sonlarında" "," "Batılı" "anlamda" "insan" "tasvirleri" "özellikle" "Osman" "Hamdi" "Bey" "ile" "birlikte" "Türk" "resminde" "kullanılmaya" "başlandı" "."

"Çağdaş" "eğilimlerle" "birlikte" "empresyonizm" "de" "gelişim" "gösterdi" "ve" "Halil" "Paşa" "resimlerinde" "empresyonizmi" "kullandı" "."

"1926'da" "Avrupa'ya" "gönderilen" "Türk" "sanatçılar" "," "Türkiye'ye" "geri" "döndüklerinde" "çalışmalarında" "Fovizm" "," "Kübizm" "ve" "hatta" "Ekspresyonizm" "akımlarından" "yararlandılar" "."

"Sonraki" "yıllarda" "D" "Grubu" "sanatçılarından" "Abidin" "Dino" "ve" "Cemal" "Tollu" "dahil" "olmak" "üzere" "Fikret" "Mualla" "," "Fahrelnisa" "Zeid" "," "Bedri" "Rahmi" "Eyüboğlu" "," "Adnan" "Çoker" "ve" "Burhan" "Doğançay" "gibi" "sanatçılar" "son" "otuz" "yıl" "boyunca" "Batı'da" "gelişen" "bazı" "eğilimleri" "tanıttılar" "."

"Bunların" "yanı" "sıra" "Yeniler" "Grubu" "1930'larda" "," "Onlar" "Grubu" "1940'larda" "," "Yeni" "Dal" "Grubu" "1950'lerde" "ve" "Siyah" "Kalem" "Grubu" "1960'larda" "ortaya" "çıkarak" "çağdaş" "Türk" "resminin" "diğer" "önemli" "hareketleri" "olarak" "tanındılar" "."

"Türk" "müziği" "ve" "edebiyatı" "," "çeşitli" "kültürlerin" "izlerini" "taşır" "."

"Osmanlı" "İmparatorluğu'nun" "yanı" "sıra" "İslam" "dünyası" "ile" "Avrupa'nın" "etkileşimi" "sonucunda" "Türk" "," "İslam" "ve" "Avrupa" "gelenekleri" "birleşerek" "günümüz" "Türk" "müziğini" "ve" "edebiyatını" "ortaya" "çıkarmıştır" "."

"Osmanlı" "döneminde" "Türk" "edebiyatı" "," "İran" "ve" "Arap" "edebiyatlarının" "fazlasıyla" "etkisi" "altında" "kaldı" "."

"Tanzimat'taki" "yeniliklerle" "birlikte" "daha" "önceden" "bilinmeyen" "roman" "ve" "öykü" "gibi" "edebi" "türler" "Türk" "edebiyatına" "giriş" "yaptı" "."

"Çeşitli" "yazarlar" "Türk" "edebiyatındaki" "ilkleri" "bu" "dönemde" "verdiler" ";" "Namık" "Kemal" "ilk" "edebi" "roman" "olan" "İntibah'ı" "(" "1876" ")" "yazarken" "," "gazeteci" "Şinasi" "ilk" "özel" "gazeteyi" "çıkardı" "ve" "ilk" "tiyatro" "olan" "Şair" "Evlenmesi'ni" "(" "1860" ")" "yazdı" "."

"Batı" "etkisinde" "gelişen" "modern" "Türk" "edebiyatının" "şekillenmesi" "1896" "ve" "1923" "arasında" "da" "sürdü" "."

"Bu" "arada" "Servet-i" "Fünun" "," "Fecr-i" "Ati" "ve" "Millî" "Edebiyat" "gibi" "çeşitli" "edebiyat" "hareketleri" "ortaya" "çıktı" "."

"20." "yüzyılda" "Nâzım" "Hikmet" "," "serbest" "nazımla" "şiirler" "yazarak" "Türk" "şiirine" "radikal" "değişikler" "getirdi" "."

"Şiirdeki" "bir" "başka" "devrim" "ise" "1941'de" "Garipçiler" "tarafından" "yapıldı" "."

"Çeşitli" "kültürlerin" "karışımı" "olan" "Türk" "edebiyatında" "," "bu" "durumun" "bir" "sonucu" "olarak" "," "işlenen" "konular" "arasında" "kültür" "çatışması" "önemli" "bir" "yer" "tutar" "."

"Örneğin" "romanlarında" "*" "kültürlerin" "birbiriyle" "çatışması" "ve" "örülmesi" "için" "yeni" "simgeler" "bulan" "*" "Orhan" "Pamuk" "," "2006" "yılında" "Nobel" "Edebiyat" "Ödülü'ne" "layık" "görülmüştür" "."

"2003" "Eurovision" "Şarkı" "Yarışması'na" "Türk" "müziğindeki" "çeşitli" "kültürlerin" "izlerini" "taşıyan" "*" "Everyway" "That" "I" "Can" "*" "şarkısıyla" "katılan" "Sertab" "Erener" "ise" "yarışmanın" "birincisi" "olarak" "Avrupa'da" "adından" "bahsettirmiştir" "."

"Türk" "kültüründe" "halk" "oyunları" "önemli" "bir" "yer" "tutar" "."

"Doğu" "Trakya'da" "Hora" ";" "Ege" "," "Güney" "Marmara" "ve" "İç" "Anadolu'da" "Zeybek" ";" "Batı" "Akdeniz'de" "Teke" ";" "İç-Batı" "Anadolu" "," "Batı" "Karadeniz" "," "Güney" "Marmara" "ve" "Doğu" "Akdeniz'de" "Kaşık" "oyunları" "ile" "Karşılama" ";" "Orta" "ve" "Doğu" "Karadeniz'de" "Horon" ";" "Doğu" "ve" "İç" "Anadolu'da" "Halay" ";" "Kuzeydoğu" "Anadolu'da" "Bar" "ve" "Lezginka" "halk" "oyunları" "yaygındır" "."

"Türkiye'de" "en" "çok" "sevilen" "sporlardan" "biri" "futboldur" "."

"Futbol" "ligler" "halinde" "oynanmakta" "ve" "bunların" "en" "büyüğü" "Süper" "Lig'dir" "."

"Lig" "şampiyonu" "olabilmiş" "olan" "takımların" "üçü" "(" "Beşiktaş" "," "Fenerbahçe" "ve" "Galatasaray" ")" "İstanbul" "takımı" "," "iki" "tanesi" "(" "Trabzonspor" ")" "ve" "(" "Bursaspor" ")" "ise" "Anadolu" "takımıdır" "."

"Futbol" "kulüpleri" "Türkiye" "Futbol" "Federasyonu" "çatısı" "altında" "toplanmıştır" "."

"Galatasaray" "Avrupa'da" "kupa" "kazanan" "ilk" "ve" "tek" "Türk" "futbol" "takımıdır" "."

"2000" "yılında" "UEFA" "Kupası" "ve" "UEFA" "Süper" "Kupa'yı" "kazanmıştır" "."

"Türkiye" "Millî" "Futbol" "Takımı" "2000" "Avrupa" "Futbol" "Şampiyonasında" "6." "," "2002" "FIFA" "Dünya" "Kupası'nda" "," "2003" "FIFA" "Konfederasyonlar" "Kupası'nda" "ve" "2008" "Avrupa" "Futbol" "Şampiyonasında" "3." "olmuştur" "."

"Basketbol" "Türkiye'de" "en" "çok" "ilgi" "gören" "sporlardan" "biridir" "."

"Basketbol'un" "en" "büyük" "ligi" "Basketbol" "Süper" "Ligi'dir" "."

"Anadolu" "Efes" "SK" "," "Galatasaray" "Medical" "Park" "," "Fenerbahçe" "," "Beşiktaş" "Erkek" "Basketbol" "Takımı" "gibi" "takımlar" "Euroleague'de" "ve" "diğer" "özel" "turnuvalarda" "çok" "büyük" "başarılar" "göstermişlerdir" "."

"Ayrıca" "Anadolu" "Efes" "1996" "yılında" "Koraç" "Kupası'nı" "kazanarak" "," "Avrupa" "Kupası" "kazanan" "ilk" "Türk" "takımı" "olma" "unvanını" "elde" "etmiştir" "."

"2012" "yılında" "FIBA" "EuroChallenge" "Şampiyonluğu" "kupasını" "kazanan" "Beşiktaş" "Milangaz" "Avrupa'da" "kupa" "kazanabilen" "2." "Türk" "takımı'dır" "."

"Türkiye" "Millî" "Basketbol" "Takımı" "da" "turnuvalarda" "büyük" "başarı" "elde" "etmiştir" "."

"Örneğin" "2001" "Avrupa" "Basketbol" "Şampiyonası" "gümüş" "madalya" "ve" "2010" "FIBA" "Dünya" "Basketbol" "Şampiyonası" "gümüş" "gibi" "."

"2010" "FIBA" "Dünya" "Basketbol" "Şampiyonası" "," "28" "Ağustos" "ve" "12" "Eylül" "tarihleri" "arasında" "Türkiye'de" "gerçekleştirilmiştir" "."

"Şampiyonayı" "FIBA" "," "Türkiye" "Basketbol" "Federasyonu" "ve" "2010" "Organizasyon" "Komitesi" "ortaklaşa" "organize" "etmiştir" "ve" "2." "olmuştur" "."

"1986'dan" "beri" "üçüncü" "defa" "24" "ülkenin" "katıldığı" "turnuvanın" "takım" "karşılaşmaları" "İstanbul" "," "Ankara" "," "İzmir" "ve" "Kayseri'de" "," "bitiş" "aşaması" "İstanbul" "Sinan" "Erdem" "Spor" "Salonu'nda" "oynanmış" "," "kazanan" "ise" "bitişte" "Türkiye'yi" "64-81" "mağlup" "eden" "Amerika" "Birleşik" "Devletleri" "olmuştur" "."

"Kadın" "Millî" "Basketbol" "Takımı" "2011" "Avrupa" "Kadınlar" "Şampiyonası'nda" "ikinci" "olmuştur" "."

"Ayrıca" "2013" "Akdeniz" "Oyunlarında" "Erkek" "Millî" "Basketbol" "Takımı" "altın" "madalya" "almıştır" "."

"Geleneksel" "bir" "Türk" "sporu" "olan" "güreşin" "en" "önemli" "karşılaşması" "Kırkpınar" "Yağlı" "Güreşleri'dir" "."

"Türklerin" "MÖ" "4." "yy.dan" "beri" "güreş" "yaptıkları" "bilinmektedir" "."

"İlkbahar" "aylarında" "doğanın" "canlanışı" "için" "yapılan" "kutlamalarda" "," "evlenme" "merasimlerinde" "," "zafer" "şölenlerinde" "hep" "güreş" "müsabakaları" "yapılırdı" "."

"1996" "yılında" "Geleneksel" "Spor" "Dalları" "Federasyonu" "kurulmuş" "ve" "yağlı" "güreş" "için" "önemli" "bir" "adım" "atılmıştır" "."

"Türk" "mutfağı" "," "Çin" "ve" "Fransız" "mutfaklarıyla" "beraber" "dünyanın" "en" "zengin" "mutfaklarındandır" "."

"Coğrafyası" "ve" "tarihi" "gereği" "," "Türk" "mutfağı" "çok" "büyük" "bir" "çeşitlilik" "oluşturur" "."

"Türk" "mutfağı" "," "Mezopotamya" "ve" "Balkan" "mutfaklarıyla" "etkileşime" "girmiştir" "," "İstanbul" "Osmanlı" "Saray" "mutfağı" "da" "Türk" "mutfağının" "önemli" "bir" "kısmını" "oluşturur" "."

"Osmanlı" "Saray" "Mutfağı'nda" "çok" "çeşitli" "çorba" "," "zeytinyağlı" "sebze" "," "etli" "yemek" "," "balık" "," "börek" "," "tatlı" "mönüleri" "mevcuttur" "."

"Saray" "mutfağı" "," "Bizans" "İmparatorluğu'ndan" "Osmanlı'ya" "yüzyılların" "saray" "zevki" "ve" "tecrübesiyle" "oluşan" "elit" "bir" "mutfaktır" "."

"O" "dönemlerde" "," "halk" "ve" "köy" "mutfağı" "ise" "sade" "ve" "basittir" "."

"Günümüzde" "," "Saray" "kültürü" "ile" "halk" "kültürünün" "karışımı" "bir" "*" "Türk" "mutfağı" "*" "ortaya" "çıkmıştır" "."

"Birçok" "saray" "yemeği" "," "halk" "tarafından" "benimsenmiştir" "."

"Yüzlerce" "televizyon" "kanalı" "," "binlerce" "yerel" "ve" "ulusal" "radyo" "istasyonu" "," "onlarca" "gazetesi" "," "kâr" "sağlayan" "üretken" "yerli" "sineması" "ve" "hızlı" "büyüyen" "geniş" "bant" "internet" "kullanımı" "ile" "Türkiye'nin" "oldukça" "canlı" "bir" "medya" "sektörü" "vardır" "."

"2014" "yılında" "ülkede" "faal" "durumda" "olan" "radyo" "ve" "televizyon" "kurumu" "sayısı" "1.190" "olarak" "açıklanmıştır" "."

"Bunlardan" "%" "77,7'si" "karasal" "yayın" "yaparken" "geriye" "kalanı" "sadece" "uydu" "," "kablolu" "veya" "internet" "üzerinden" "yayın" "yapmıştır" "."

"Devlet" "kanalı" "TRT" "ile" "Kanal" "D" "," "Show" "TV" "," "atv" "ve" "Star" "TV" "gibi" "özel" "kanallar" "," "izleyici" "tarafından" "en" "çok" "takip" "edilen" "kanallardır" "."

"Bu" "kanallarda" "gösterilen" "televizyon" "dizileri" "," "Türkiye" "sınırlarının" "dışında" "son" "yıllarda" "popülerleşmeye" "başlayarak" "ülkenin" "dış" "ilişkilerine" "ve" "tanınırlığına" "katkı" "sağlamaktadır" "."

"Ülkedeki" "yayın" "kuruluşları" "," "uydu" "antenleri" "ve" "kablo" "sistemi" "ile" "geniş" "bir" "alana" "yayılarak" "erişilebilir" "hâle" "gelmiştir" "."

"Radyo" "ve" "Televizyon" "Üst" "Kurulu" "(" "RTÜK" ")" "," "ülkenin" "televizyon" "ve" "radyolarını" "hükûmet" "gözetiminde" "denetleyen" "yetkili" "kuruluştur" "."

"Tiraj" "rakamlarına" "göre" "ülkenin" "en" "popüler" "ilk" "beş" "gazetesi" "Hürriyet" "," "Sabah" "," "Posta" "," "Sözcü" "ve" "Habertürk'tür" "."

"Freedom" "House" "," "Türkiye'de" "basından" "*" "Özgür" "Değil" "*" "şeklinde" "bahsederken" "internet" "ortamından" "*" "Kısmen" "Özgür" "*" "şeklinde" "bahseder" "."


