"c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c7" "c1" "c2" "c1" "c2" "c5" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c2" "c5" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c5" "c3" "c0" "c4" "c5" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c4" "c5" "c6" "c2" "c1" "c0" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c2" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c5" "c3" "c1" "c0"
"c4" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c7" "c7" "c7" "c1" "c0"
"c1" "c0" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c5" "c3" "c1" "c0" "c1" "c0" "c4" "c7" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c1" "c0" "c1" "c2" "c7" "c7" "c1" "c0" "c1" "c0" "c4" "c5" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c6" "c2" "c7" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c0"
"c4" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c5" "c6" "c2" "c7" "c1" "c2" "c7" "c1" "c0"
"c4" "c7" "c7" "c7" "c1" "c2" "c1" "c2" "c5" "c5" "c5" "c3" "c1" "c0" "c4" "c5" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c7" "c7" "c1" "c2" "c5" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c7" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c5" "c3" "c0"
"c4" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c1" "c0" "c4" "c7" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c0" "c1" "c0" "c4" "c4" "c5" "c3" "c0" "c4" "c7" "c1" "c0"
"c4" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c7" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c7" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c7" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c7" "c7" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c1" "c0" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0"
"c4" "c7" "c1" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c7" "c7" "c4" "c5" "c3" "c0" "c4" "c7" "c7" "c1" "c0" "c1" "c2" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c0" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c3" "c5" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0"
"c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c2" "c7" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c7" "c7" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c1" "c0" "c4" "c7" "c4" "c5" "c3" "c0"
"c4" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c7" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c7" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c7" "c2" "c7" "c4" "c7" "c1" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c5" "c6" "c2" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c4" "c7" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c6" "c2" "c7" "c7" "c1" "c0" "c4" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c7" "c1" "c0"
"c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c1" "c2" "c7" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c7" "c7" "c4" "c4" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c1" "c0" "c4" "c7" "c1" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c4" "c7" "c1" "c0" "c4" "c7" "c2" "c5" "c6" "c2" "c7" "c7" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c1" "c0"
"c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c4" "c7" "c7" "c7" "c1" "c0" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c7" "c1" "c0" "c4" "c7" "c7" "c7" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c1" "c0"
"c4" "c7" "c0" "c4" "c5" "c6" "c2" "c5" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c7" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c7" "c1" "c0"
"c4" "c7" "c7" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c5" "c3" "c0"
"c5" "c6" "c2" "c7" "c1" "c0" "c4" "c6" "c2" "c1" "c0" "c4" "c6" "c2" "c7" "c7" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c4" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c7" "c7" "c1" "c2" "c5" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c2" "c1" "c2" "c5" "c3" "c0"
"c1" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c0" "c4" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c1" "c2" "c7" "c1" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c0"
"c1" "c0" "c4" "c5" "c6" "c2" "c7" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0"
"c4" "c7" "c1" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c0" "c4" "c7" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c1" "c0"
"c4" "c5" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0"
"c4" "c7" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c1" "c0" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c7" "c7" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c7" "c4" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c1" "c2" "c7" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c7" "c7" "c4" "c7" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c0"
"c4" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c0"
"c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c0" "c4" "c7" "c7" "c1" "c2" "c7" "c1" "c0"
"c1" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c1" "c0"
"c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c7" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c4" "c5" "c3" "c1" "c2" "c7" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c1" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c7" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c2" "c5" "c3" "c0"
"c4" "c7" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c2" "c7" "c1" "c0" "c4" "c7" "c4" "c7" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c4" "c7" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c7" "c7" "c7" "c4" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c1" "c2" "c5" "c3" "c0" "c4" "c7" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c0" "c4" "c7" "c7" "c7" "c1" "c0"
"c4" "c7" "c7" "c7" "c1" "c2" "c5" "c3" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c7" "c1" "c0"
"c4" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c1" "c2" "c5" "c5" "c3" "c0" "c1" "c0" "c1" "c2" "c7" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c2" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c1" "c0" "c4" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c7" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c4" "c7" "c7" "c1" "c0" "c4" "c7" "c7" "c1" "c2" "c5" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c7" "c4" "c7" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c4" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c0"
"c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c4" "c5" "c3" "c5" "c6" "c2" "c7" "c1" "c0" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c1" "c0" "c4" "c5" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c5" "c3" "c0"
"c4" "c7" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c1" "c0" "c4" "c6" "c2" "c7" "c7" "c7" "c1" "c2" "c7" "c7" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c7" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c4" "c5" "c3" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c7" "c1" "c2" "c5" "c5" "c3" "c1" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c7" "c1" "c2" "c1" "c2" "c5" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c4" "c5" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c1" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c1" "c2" "c7" "c4" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c0" "c4" "c4" "c5" "c3" "c0"
"c1" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c7" "c4" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c1" "c0" "c1" "c2" "c7" "c1" "c2" "c5" "c5" "c3" "c0" "c4" "c7" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c7" "c7" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c5" "c3" "c1" "c0"
"c4" "c5" "c3" "c3" "c0" "c4" "c6" "c2" "c5" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c7" "c1" "c0"
"c1" "c2" "c7" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c5" "c3" "c0"
"c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c7" "c1" "c0"
"c4" "c7" "c4" "c5" "c5" "c3" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c1" "c0"
"c4" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c1" "c2" "c5" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c7" "c7" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c7" "c1" "c2" "c1" "c2" "c7" "c1" "c2" "c1" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c7" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c7" "c4" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c2" "c7" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c4" "c5" "c3" "c0" "c4" "c5" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c1" "c0"
"c4" "c7" "c2" "c7" "c4" "c7" "c1" "c2" "c5" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c1" "c0" "c1" "c0" "c4" "c7" "c2" "c1" "c0"
"c4" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c0" "c4" "c4" "c5" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c7" "c4" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c7" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c4" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c1" "c0" "c4" "c5" "c6" "c2" "c5" "c5" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c5" "c6" "c2" "c7" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c1" "c0"
"c4" "c7" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c7" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c5" "c5" "c6" "c2" "c1" "c2" "c7" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c4" "c5" "c3" "c0"
"c4" "c6" "c2" "c7" "c7" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c2" "c1" "c2" "c1" "c0"
"c4" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c7" "c1" "c2" "c1" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c0" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c7" "c7" "c7" "c1" "c0" "c4" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c1" "c2" "c1" "c0" "c4" "c7" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c2" "c1" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c7" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0"
"c5" "c6" "c2" "c7" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c1" "c0"
"c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c0" "c1" "c0" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c7" "c1" "c0" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c3" "c1" "c0" "c1" "c2" "c1" "c2" "c1" "c2" "c1" "c2" "c1" "c0"
"c4" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0"
"c1" "c0" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c5" "c3" "c1" "c0"
"c4" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c7" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c3" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c1" "c0" "c4" "c7" "c1" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c3" "c0" "c4" "c7" "c1" "c0" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c7" "c7" "c7" "c7" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c2" "c1" "c2" "c7" "c7" "c1" "c2" "c5" "c3" "c0"
"c5" "c3" "c0" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c1" "c0" "c1" "c2" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c1" "c2" "c7" "c1" "c0"
"c4" "c7" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c7" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0"
"c1" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c7" "c1" "c0" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c6" "c2" "c1" "c0" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c5" "c3" "c1" "c0" "c4" "c7" "c7" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c0"
"c1" "c0" "c4" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c7" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c7" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c0" "c1" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c0" "c4" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c2" "c7" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c4" "c5" "c3" "c0" "c4" "c4" "c5" "c3" "c1" "c0"
"c1" "c0" "c4" "c5" "c3" "c0" "c4" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c6" "c2" "c1" "c2" "c7" "c7" "c7" "c1" "c0"
"c4" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c7" "c7" "c4" "c5" "c3" "c1" "c0"
"c1" "c2" "c1" "c0" "c4" "c5" "c5" "c3" "c0" "c1" "c0" "c4" "c7" "c1" "c0"
"c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c1" "c0"
"c4" "c7" "c1" "c0" "c4" "c7" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c4" "c7" "c4" "c5" "c3" "c0" "c1" "c0" "c5" "c3" "c1" "c2" "c7" "c1" "c2" "c5" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c2" "c7" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c5" "c3" "c0" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c1" "c0" "c1" "c0" "c1" "c0" "c1" "c0" "c1" "c0" "c1" "c0" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c0" "c4" "c7" "c1" "c0"
"c4" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c4" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c7" "c7" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c1" "c2" "c1" "c0"
"c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c1" "c0"
"c4" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c0"
"c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0"
"c1" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c0"
"c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c7" "c1" "c2" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c1" "c0" "c1" "c2" "c1" "c2" "c5" "c3" "c5" "c3" "c0" "c4" "c5" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c1" "c0" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c6" "c2" "c7" "c1" "c2" "c5" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c1" "c0" "c4" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c1" "c0"
"c1" "c2" "c5" "c3" "c0" "c4" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c1" "c0"
"c1" "c0" "c4" "c5" "c3" "c1" "c2" "c7" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c1" "c0" "c4" "c5" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c7" "c1" "c0" "c1" "c0" "c4" "c7" "c7" "c1" "c0" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c7" "c1" "c0" "c4" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c0"
"c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c7" "c1" "c0"
"c4" "c7" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c7" "c7" "c4" "c5" "c3" "c0" "c4" "c4" "c5" "c3" "c1" "c0" "c4" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c6" "c2" "c7" "c7" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c0" "c4" "c7" "c0" "c4" "c5" "c3" "c1" "c2" "c7" "c7" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c7" "c1" "c0" "c1" "c0" "c4" "c7" "c1" "c0"
"c4" "c7" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c0" "c4" "c7" "c1" "c2" "c1" "c0"
"c1" "c0" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c7" "c1" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c7" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c7" "c1" "c0"
"c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c1" "c0"
"c4" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c5" "c3" "c0" "c4" "c4" "c5" "c6" "c2" "c7" "c7" "c1" "c0"
"c4" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c0"
"c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c7" "c1" "c0"
"c4" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c7" "c1" "c2" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c7" "c1" "c2" "c1" "c2" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c5" "c3" "c0"
"c4" "c7" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c7" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0"
"c4" "c7" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c0"
"c4" "c7" "c1" "c0" "c1" "c0" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c0"
"c4" "c7" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c1" "c0"
"c1" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c7" "c7" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c7" "c1" "c0"
"c4" "c7" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c1" "c0" "c4" "c7" "c1" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c7" "c7" "c7" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0"
"c1" "c0" "c1" "c0" "c4" "c7" "c7" "c1" "c0"
"c4" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c6" "c2" "c7" "c1" "c0"
"c4" "c7" "c1" "c2" "c7" "c1" "c0" "c4" "c7" "c7" "c7" "c2" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c7" "c4" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c5" "c6" "c2" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c1" "c2" "c7" "c1" "c2" "c5" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c1" "c0" "c4" "c7" "c7" "c4" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c7" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c6" "c2" "c5" "c5" "c3" "c0"
"c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c0"
"c4" "c7" "c7" "c4" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c7" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c1" "c2" "c1" "c2" "c7" "c1" "c2" "c7" "c7" "c7" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c0" "c4" "c5" "c5" "c3" "c1" "c2" "c5" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c1" "c0" "c4" "c5" "c6" "c2" "c7" "c7" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c7" "c7" "c4" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c7" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c5" "c5" "c3" "c1" "c2" "c7" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0"
"c1" "c0" "c4" "c5" "c3" "c5" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c4" "c6" "c2" "c1" "c0" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c7" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0"
"c4" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c5" "c3" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c5" "c3" "c0"
"c4" "c7" "c4" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c4" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c7" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c5" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c2" "c7" "c7" "c1" "c2" "c7" "c4" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c4" "c7" "c1" "c0"
"c4" "c5" "c5" "c3" "c0" "c4" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c7" "c0" "c4" "c7" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c1" "c2" "c5" "c6" "c2" "c5" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c1" "c0"
"c5" "c6" "c2" "c7" "c1" "c2" "c7" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c7" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c7" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c1" "c0" "c1" "c0" "c4" "c4" "c5" "c3" "c0" "c4" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c4" "c7" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c7" "c1" "c0"
"c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c1" "c0"
"c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c7" "c1" "c0"
"c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c1" "c2" "c1" "c0"
"c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c7" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c7" "c1" "c2" "c7" "c7" "c7" "c7" "c7" "c1" "c0"
"c1" "c2" "c5" "c5" "c3" "c0" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0"
"c4" "c7" "c1" "c2" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c5" "c3" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0"
"c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c0"
"c4" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c7" "c1" "c2" "c7" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c7" "c4" "c7" "c1" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c7" "c7" "c1" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c7" "c1" "c2" "c1" "c2" "c5" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c7" "c7" "c1" "c2" "c1" "c0"
"c4" "c7" "c4" "c5" "c3" "c0" "c1" "c2" "c1" "c0" "c1" "c0" "c1" "c0" "c4" "c7" "c4" "c5" "c3" "c0"
"c4" "c7" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c7" "c4" "c7" "c7" "c7" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c1" "c0" "c1" "c0" "c1" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c1" "c0" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c7" "c7" "c7" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c7" "c4" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c7" "c7" "c1" "c2" "c1" "c0"
"c4" "c4" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c1" "c0"
"c1" "c2" "c5" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c1" "c0" "c4" "c7" "c1" "c0" "c1" "c2" "c1" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c1" "c2" "c7" "c4" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c0"
"c1" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c7" "c1" "c0" "c1" "c2" "c7" "c1" "c0"
"c1" "c0" "c4" "c5" "c3" "c1" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c7" "c2" "c1" "c0" "c4" "c6" "c2" "c1" "c0" "c4" "c7" "c1" "c2" "c1" "c2" "c1" "c2" "c1" "c0"
"c4" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0"
"c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c1" "c2" "c7" "c4" "c5" "c6" "c2" "c7" "c7" "c7" "c7" "c1" "c2" "c7" "c4" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c1" "c0"
"c1" "c2" "c5" "c6" "c2" "c7" "c7" "c7" "c7" "c7" "c1" "c0" "c4" "c7" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c7" "c7" "c1" "c0"
"c4" "c7" "c7" "c1" "c0" "c1" "c2" "c5" "c3" "c0"
"c4" "c7" "c7" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c1" "c0" "c4" "c6" "c2" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c5" "c3" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c7" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0"
"c5" "c3" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c1" "c0" "c1" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c7" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0"
"c4" "c7" "c7" "c1" "c2" "c1" "c2" "c5" "c5" "c3" "c0" "c4" "c5" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c1" "c2" "c7" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c5" "c3" "c0"
"c1" "c0" "c4" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c6" "c2" "c1" "c2" "c7" "c1" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c7" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c0" "c1" "c0" "c1" "c0" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c1" "c0" "c1" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c1" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c1" "c0" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0"
"c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c4" "c7" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c7" "c1" "c0"
"c1" "c2" "c5" "c3" "c0" "c1" "c2" "c7" "c1" "c0" "c1" "c0" "c4" "c7" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c7" "c4" "c5" "c5" "c3" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c0"
"c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c1" "c0" "c1" "c0" "c1" "c0" "c1" "c0" "c1" "c0" "c4" "c7" "c1" "c0"
"c4" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c7" "c1" "c0" "c4" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c5" "c3" "c1" "c0" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0"
"c4" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c5" "c6" "c2" "c7" "c1" "c0"
"c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c4" "c7" "c1" "c0" "c1" "c2" "c7" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c7" "c7" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c7" "c7" "c7" "c1" "c0" "c1" "c0" "c4" "c7" "c1" "c0" "c1" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c5" "c3" "c0" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c0"
"c4" "c7" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c1" "c2" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c4" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c7" "c1" "c0" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c1" "c2" "c7" "c1" "c0" "c4" "c7" "c1" "c2" "c7" "c1" "c2" "c7" "c1" "c0"
"c4" "c7" "c1" "c2" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c2" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c7" "c1" "c0"
"c4" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c1" "c2" "c5" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c0" "c1" "c2" "c7" "c7" "c1" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0"
"c1" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c7" "c7" "c1" "c2" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c0" "c1" "c2" "c7" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c7" "c7" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c7" "c7" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c1" "c0" "c1" "c0" "c1" "c0" "c4" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c0" "c4" "c7" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c0" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c1" "c2" "c7" "c7" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c3" "c5" "c6" "c2" "c1" "c0"
"c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c1" "c0" "c1" "c0" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c0" "c1" "c2" "c1" "c0"
"c4" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c7" "c7" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c3" "c0" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c7" "c1" "c2" "c1" "c2" "c7" "c1" "c2" "c1" "c0"
"c4" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c7" "c7" "c4" "c5" "c6" "c2" "c5" "c5" "c3" "c0" "c1" "c2" "c1" "c0" "c1" "c2" "c1" "c0" "c1" "c2" "c7" "c1" "c0"
"c4" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c7" "c7" "c1" "c0"
"c4" "c5" "c3" "c0" "c4" "c7" "c1" "c0" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c0"
"c1" "c2" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c1" "c0" "c1" "c0" "c4" "c4" "c5" "c3" "c1" "c0" "c4" "c1" "c2" "c5" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c7" "c1" "c0" "c4" "c6" "c2" "c7" "c7" "c1" "c0"
"c1" "c0" "c4" "c5" "c5" "c6" "c2" "c1" "c0"
"c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c0"
"c1" "c2" "c5" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c0"
"c1" "c0" "c4" "c5" "c3" "c1" "c2" "c7" "c1" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c7" "c7" "c1" "c0"
"c4" "c7" "c4" "c5" "c3" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c3" "c1" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c7" "c7" "c7" "c1" "c0"
"c4" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c7" "c1" "c0" "c1" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c7" "c7" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c0" "c1" "c0" "c1" "c0" "c4" "c7" "c7" "c1" "c0"
"c4" "c7" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c5" "c3" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c0"
"c4" "c7" "c7" "c7" "c2" "c5" "c3" "c1" "c2" "c7" "c7" "c7" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c7" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c5" "c6" "c2" "c1" "c2" "c7" "c4" "c5" "c3" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c1" "c0" "c4" "c6" "c2" "c5" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c1" "c0"
"c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c6" "c2" "c1" "c0" "c4" "c6" "c2" "c7" "c1" "c0" "c4" "c7" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c0"
"c4" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c0" "c1" "c0" "c4" "c7" "c0" "c4" "c7" "c7" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c7" "c1" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c4" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c7" "c1" "c0" "c4" "c5" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c5" "c3" "c0" "c4" "c7" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c7" "c1" "c0" "c4" "c7" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0"
"c5" "c3" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c0"
"c1" "c2" "c5" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c1" "c0" "c1" "c0" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c1" "c0" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c7" "c4" "c5" "c3" "c5" "c3" "c0" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c1" "c2" "c7" "c1" "c0" "c1" "c0" "c4" "c7" "c1" "c0"
"c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c0" "c4" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0"
"c4" "c5" "c3" "c0" "c1" "c2" "c1" "c0" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c6" "c2" "c7" "c4" "c5" "c3" "c0"
"c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c5" "c3" "c0" "c1" "c2" "c1" "c2" "c1" "c0"
"c4" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c1" "c0"
"c4" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c1" "c2" "c5" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c0"
"c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c0" "c4" "c7" "c7" "c1" "c0" "c1" "c2" "c1" "c0" "c4" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c4" "c5" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c7" "c1" "c0" "c4" "c7" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c7" "c7" "c4" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c1" "c0" "c4" "c5" "c5" "c6" "c2" "c7" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c7" "c7" "c7" "c4" "c5" "c3" "c0"
"c4" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c1" "c0" "c1" "c0" "c1" "c0" "c1" "c0" "c1" "c0" "c1" "c0" "c1" "c0" "c1" "c2" "c7" "c1" "c0" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c7" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c7" "c1" "c0"
"c1" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c1" "c2" "c7" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c2" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0"
"c1" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c4" "c5" "c3" "c0"
"c4" "c5" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c7" "c4" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c1" "c2" "c7" "c1" "c0" "c4" "c7" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c2" "c1" "c0" "c4" "c6" "c2" "c7" "c1" "c0" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c5" "c3" "c0"
"c4" "c7" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c7" "c7" "c1" "c2" "c5" "c3" "c1" "c2" "c7" "c1" "c0"
"c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c7" "c1" "c2" "c5" "c3" "c0"
"c1" "c0" "c4" "c7" "c4" "c5" "c6" "c2" "c1" "c0" "c1" "c0" "c1" "c2" "c7" "c1" "c2" "c7" "c4" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c1" "c0"
"c4" "c7" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c7" "c0" "c4" "c5" "c3" "c0" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0"
"c4" "c4" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c7" "c1" "c0"
"c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0"
"c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c7" "c1" "c0" "c1" "c2" "c7" "c1" "c0"
"c4" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c7" "c1" "c0"
"c4" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0"
"c4" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c5" "c3" "c1" "c0"
"c4" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c5" "c3" "c0" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c0"
"c4" "c1" "c0" "c4" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c5" "c5" "c3" "c1" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c3" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c0"
"c5" "c3" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0"
"c1" "c0" "c4" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c7" "c4" "c5" "c3" "c0" "c4" "c7" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0"
"c1" "c0" "c4" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c3" "c0" "c1" "c0" "c4" "c4" "c5" "c6" "c2" "c7" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c1" "c2" "c1" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c7" "c7" "c4" "c5" "c3" "c0"
"c5" "c6" "c2" "c5" "c3" "c0" "c5" "c3" "c0" "c1" "c0" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c7" "c4" "c5" "c3" "c0"
"c4" "c7" "c2" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c1" "c0"
"c4" "c7" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c4" "c7" "c7" "c1" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c5" "c6" "c2" "c1" "c0" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c1" "c0"
"c5" "c6" "c2" "c7" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c5" "c3" "c0" "c4" "c7" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c7" "c4" "c5" "c6" "c2" "c1" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c7" "c2" "c1" "c0" "c4" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0"
"c4" "c7" "c4" "c6" "c2" "c5" "c5" "c6" "c2" "c7" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c6" "c2" "c5" "c6" "c2" "c7" "c1" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c1" "c0" "c4" "c7" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c7" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c7" "c7" "c1" "c0" "c4" "c7" "c1" "c0" "c4" "c7" "c7" "c4" "c5" "c6" "c2" "c7" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c1" "c2" "c5" "c3" "c5" "c6" "c2" "c1" "c2" "c5" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c7" "c4" "c5" "c3" "c0" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c2" "c7" "c1" "c0" "c4" "c4" "c5" "c3" "c3" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c7" "c1" "c0"
"c4" "c7" "c7" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c7" "c7" "c1" "c0" "c4" "c5" "c6" "c2" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c1" "c0"
"c1" "c0" "c4" "c6" "c2" "c5" "c5" "c3" "c1" "c0" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c3" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c1" "c2" "c1" "c0" "c4" "c7" "c1" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0"
"c4" "c7" "c4" "c5" "c3" "c1" "c0" "c4" "c6" "c2" "c5" "c6" "c2" "c5" "c5" "c6" "c2" "c5" "c3" "c0" "c1" "c0" "c4" "c5" "c3" "c0"
"c4" "c7" "c7" "c7" "c1" "c2" "c7" "c1" "c0" "c4" "c7" "c7" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c0" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c7" "c4" "c5" "c6" "c2" "c7" "c7" "c4" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0"
"c4" "c7" "c7" "c1" "c2" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c5" "c6" "c2" "c1" "c0" "c1" "c2" "c7" "c1" "c0"
"c4" "c5" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c0" "c4" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c1" "c0"
"c4" "c5" "c6" "c2" "c1" "c2" "c5" "c6" "c2" "c1" "c0" "c4" "c7" "c7" "c1" "c2" "c5" "c5" "c3" "c1" "c2" "c1" "c2" "c7" "c7" "c1" "c0" "c4" "c7" "c1" "c2" "c1" "c0"
"c4" "c7" "c1" "c0" "c4" "c7" "c1" "c2" "c1" "c0" "c4" "c5" "c5" "c6" "c2" "c5" "c3" "c1" "c0" "c4" "c5" "c3" "c0"
"c1" "c2" "c5" "c6" "c2" "c7" "c1" "c2" "c5" "c3" "c0" "c4" "c6" "c2" "c1" "c2" "c1" "c2" "c5" "c3" "c1" "c2" "c1" "c2" "c5" "c5" "c3" "c0" "c1" "c0" "c4" "c7" "c1" "c2" "c1" "c2" "c5" "c3" "c0"
"c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c5" "c3" "c0" "c4" "c5" "c6" "c2" "c5" "c3" "c1" "c2" "c1" "c0"
