"c2" "c1" "c8" "c4" "c1" "c8" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c7" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c1" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c7" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c1" "c3" "c1" "c8" "c6" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c6" "c5" "c7" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c6" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c1" "c8" "c7" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c6" "c5" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c7" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c7" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c3" "dot"
"c2" "c5" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c6" "c6" "c5" "c3" "dot"
"c2" "c6" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c3" "c1" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c6" "c6" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c7" "c7" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c1" "c8" "c4" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c5" "c1" "c8" "c3" "dot"
"c2" "c6" "c6" "c5" "c7" "c6" "c6" "c5" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c1" "c8" "c6" "c5" "c7" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c5" "c7" "c6" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c3" "dot"
"c2" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c7" "c6" "c6" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c7" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c6" "c5" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c8" "c6" "c5" "c3" "c1" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c8" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c7" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "c1" "c8" "c7" "c7" "c4" "c4" "c1" "c8" "c6" "c5" "c7" "c3" "dot"
"c2" "c8" "c6" "c5" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c3" "c2" "c1" "c8" "c7" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c6" "c6" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c4" "dot"
"c2" "c5" "c6" "c5" "c7" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c1" "c8" "c3" "dot"
"c2" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c6" "c6" "c6" "c5" "c1" "c8" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c6" "c5" "c1" "c8" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c6" "c5" "c7" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c7" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c1" "c8" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c8" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c8" "c4" "c1" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c6" "c5" "c7" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "c1" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c7" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c1" "c6" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "c1" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c8" "c6" "c5" "c7" "c6" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c8" "c7" "c6" "c6" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c8" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c7" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c6" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c4" "c4" "c1" "c8" "c7" "c6" "c5" "c1" "c8" "c4" "c1" "c8" "c4" "c7" "c4" "c1" "c8" "c7" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c5" "c7" "c3" "c1" "c8" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "c1" "c8" "c7" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c7" "c5" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c6" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c3" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c6" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c6" "c6" "c5" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c6" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c1" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "c1" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c6" "c6" "c5" "c7" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c7" "c4" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c3" "dot"
"c2" "c5" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c3" "c1" "c3" "c1" "c8" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c7" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c3" "c1" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c7" "c3" "c1" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c7" "c6" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c6" "c5" "c3" "c1" "c8" "c4" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c8" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c6" "c5" "c7" "c6" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c1" "c8" "c4" "c1" "c8" "c6" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "dot"
"c2" "c1" "c8" "c7" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c6" "c5" "c7" "c6" "c6" "c5" "c3" "c1" "c6" "c5" "c3" "c1" "c8" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c6" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c7" "c3" "dot"
"c2" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c6" "c5" "c3" "c1" "c8" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c6" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c1" "c3" "dot"
"c2" "c5" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c7" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c6" "c5" "c3" "dot"
"c2" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c5" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c6" "c5" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c6" "c5" "c7" "c6" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c1" "c8" "c7" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c3" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c7" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c6" "c6" "c5" "c3" "dot"
"c2" "c5" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c6" "c5" "c3" "c1" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c7" "c6" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c7" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "dot"
"c2" "c5" "c6" "c5" "c7" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c6" "c5" "c7" "c6" "c5" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "dot"
"c2" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c6" "c5" "c7" "c6" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c5" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c6" "c6" "c5" "c7" "c6" "c5" "c7" "c3" "c1" "c3" "c1" "c8" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c3" "c1" "c8" "c3" "c1" "c8" "c7" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c3" "dot"
"c2" "c6" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c6" "c6" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c6" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c6" "c6" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c3" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c5" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c6" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c6" "c5" "c7" "c4" "c1" "c8" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c6" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c3" "dot"
"c2" "c8" "c6" "c6" "c5" "c3" "c1" "c8" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c6" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c6" "c5" "c3" "c1" "c8" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c8" "c7" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c6" "c4" "c1" "c3" "c1" "c8" "c6" "c6" "c5" "c3" "dot"
"c2" "c6" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c7" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c6" "c5" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c3" "c1" "c8" "c7" "c6" "c5" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c3" "c1" "c8" "c6" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "c1" "c3" "c1" "c8" "c6" "c6" "c5" "c3" "c1" "c6" "c5" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c6" "c6" "c5" "c7" "c6" "c6" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c1" "c3" "c1" "c8" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c7" "c7" "c4" "c1" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "c1" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c6" "c5" "c7" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "c1" "c8" "c6" "c5" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c7" "c6" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c6" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c6" "c5" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c6" "c6" "c5" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c3" "c1" "c8" "c7" "c6" "c6" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c1" "c3" "c1" "c8" "c6" "c6" "c5" "c7" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c1" "c8" "c6" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c1" "c8" "c6" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c6" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "dot"
"c2" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c6" "c5" "c7" "c6" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c8" "c7" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c7" "c6" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "c1" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c7" "c6" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c8" "c6" "c5" "c3" "c1" "c8" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c8" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c7" "c6" "c6" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c6" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c7" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c6" "c5" "c7" "c6" "c5" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c4" "c1" "c3" "c1" "c3" "c1" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c5" "c6" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c1" "c3" "c1" "c3" "c1" "c6" "c5" "c3" "c1" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c8" "c7" "c6" "c5" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c6" "c5" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c2" "c1" "c8" "c4" "c1" "c3" "c1" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c3" "c1" "c8" "c6" "c5" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c6" "c6" "c5" "c1" "c3" "dot"
"c2" "c5" "c1" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c7" "c6" "c5" "c1" "c6" "c5" "c3" "c1" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c1" "c3" "c1" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c7" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "c1" "c8" "c4" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c7" "c6" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c6" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c7" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c3" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c7" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c6" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c2" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c2" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c6" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c3" "c1" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c3" "c2" "c5" "c7" "c4" "c1" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c6" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c7" "c4" "c1" "c8" "c4" "c1" "c2" "c5" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c6" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c2" "c5" "c1" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c6" "c5" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c3" "c2" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c6" "c5" "c3" "dot"
"c2" "c6" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c6" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c2" "c5" "c7" "c6" "c5" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "dot"
"c2" "c6" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c6" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c6" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c1" "c8" "c7" "c6" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c2" "c5" "c3" "c1" "c3" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c3" "c1" "c3" "c1" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c1" "c3" "c1" "c6" "c5" "c3" "c1" "c3" "c1" "c2" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c6" "c6" "c5" "c6" "c5" "c7" "c6" "c5" "c7" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c8" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "c1" "c6" "c5" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "c1" "c8" "c7" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c7" "c3" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c7" "c3" "dot"
"c2" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c7" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "c1" "c6" "c5" "c3" "c1" "c3" "c1" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c6" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c6" "c5" "c7" "c6" "c5" "c7" "c3" "dot"
"c2" "c5" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c3" "c1" "c2" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c5" "c7" "c6" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c3" "c1" "c8" "c7" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c8" "c7" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c6" "c5" "c7" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c5" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c3" "dot"
"c2" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c6" "c5" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c6" "c6" "c5" "c1" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c6" "c5" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c5" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c1" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c6" "c6" "c5" "c7" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c7" "c4" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c3" "dot"
"c2" "c5" "c1" "c8" "c4" "c1" "c8" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "c1" "c8" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c7" "c7" "c4" "c1" "c8" "c7" "c6" "c5" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c6" "c5" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c7" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c6" "c5" "c7" "c6" "c5" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c4" "c1" "c8" "c6" "c5" "c6" "c5" "c3" "dot"
"c2" "c5" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c1" "c8" "c6" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c3" "c1" "c8" "c6" "c5" "c7" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c3" "dot"
"c2" "c6" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c6" "c5" "c3" "c1" "c8" "c7" "c7" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c3" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c5" "c1" "c8" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c6" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "dot"
"c2" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c8" "c4" "c1" "c8" "c4" "c1" "c8" "c7" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c3" "c1" "c3" "dot"
"c2" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c6" "c5" "c7" "c4" "c1" "c8" "c4" "c1" "c3" "c1" "c6" "c5" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c7" "c4" "c1" "c3" "dot"
"c2" "c5" "c7" "c6" "c5" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c6" "c5" "c7" "c4" "c1" "c7" "c4" "c1" "c8" "c3" "dot"
"c2" "c1" "c8" "c7" "c6" "c5" "c7" "c6" "c5" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c6" "c5" "c7" "c4" "c1" "c3" "c1" "c8" "c7" "c6" "c5" "c3" "c1" "c8" "c7" "c4" "c1" "c3" "c1" "c8" "c3" "dot"
"c2" "c5" "c7" "c6" "c6" "c5" "c3" "c1" "c3" "c1" "c8" "c7" "c4" "c1" "c8" "c6" "c5" "c3" "c1" "c3" "dot"
